Prime CMS: "prime-field-string/src/ui/InputComponent"
External module "prime-field-string/src/ui/InputComponent"
Index
Classes
InputComponent
Variables
allControls
defaultControls
Object literals
markdownConfig
Variables
Const allControls
allControls: string[] = ['headings','separator','bold','italic','code','blockquote','separator','list-ul','list-ol','separator','link','emoji',]
Const defaultControls
defaultControls: string[] = ['headings','bold','italic','code','blockquote','list-ul','list-ol','link','emoji',]
Object literals
Const markdownConfig
markdownConfig: object
preserveNewlines
preserveNewlines: boolean = true
remarkablePreset
remarkablePreset: string = "full"
