Prime CMS: "prime-core/src/modules/external/utils/documentWhereBuilder"
External module "prime-core/src/modules/external/utils/documentWhereBuilder"
Index
Interfaces
NestedWhere
Where
Functions
documentWhereBuilder
Object literals
modes
operators
Functions
Const documentWhereBuilder
documentWhereBuilder(tableName: string, fields: SchemaField[], queryBuilder: WhereExpression, where: Where | NestedWhere, scope?: string[], mode?: string): void
Parameters
tableName: string
fields: SchemaField[]
queryBuilder: WhereExpression
where: Where | NestedWhere
Default value scope: string[] = []
Default value mode: string = "andWhere"
Returns void
Object literals
Const modes
modes: object
AND
AND: string = "andWhere"
OR
OR: string = "orWhere"
Const operators
operators: object
contains
contains: string = "LIKE"
eq
eq: string = "="
gt
gt: string = ">"
gte
gte: string = ">="
in
in: string = "IN"
lt
lt: string = "<"
lte
lte: string = "<="
not
not: string = "!="
