@primecms/core: @primecms/core
Package @primecms/core
Index
Classes
ContentEntry
ContentRelease
ContentType
ContentTypeField
EntryTransformer
Navigation
Settings
User
Webhook
WebhookCall
Interfaces
IAclOptions
IContext
IField
IRequest
ISettings
ISettingsLocale
ISettingsPreview
Type aliases
IField
IGroup
TInstance
Variables
ALGOLIASEARCH_API_KEY
ALGOLIASEARCH_APPLICATION_ID
ContentTypeFieldGroup
ContentTypeFieldGroupInputType
ContentTypeInputType
ContentTypeType
DATABASE_URL
GraphQLSettingsInput
HEROKU_APP_NAME
Op
Sentry
SettingsAccessType
SettingsLocaleInput
SettingsPreviewInput
acl
app
auth
buckets
contentEntryMetaType
dbmigrate
debug
debug
debug
entryTransformer
entryTransformer
entryTransformer
field
field
fields
fields
fields
hashid
idField
model
model
pageInfoType
port
primeConfig
sequelize
sequelizeStore
ssl
store
strategy
successCodes
uiDir
versionModel
Functions
SequelizeBackend
argsToString
checkParams
clean
contract
create
decodeCursor
encodeCursor
ensurePermitted
externalGraphql
find
findAll
formatCompareOperators
getFields
includeLanguages
internalGraphql
latestPrimeVersion
latestVersion
login
printParamsError
processWhereQuery
remove
resolveFieldType
seed
setFields
setup
sortByProcessor
transformEntry
typeOf
update
updateNpmPackages
withField
Object literals
Types
algolia
compareOperators
logicalOperators
noop
options
Type aliases
IField
IField: object
Type declaration
contentTypeId: string
description: string
Optional fields?: IField[]
group: string
Optional id?: string
Optional isDisplay?: boolean
name: string
Optional options?: any
Optional position?: number
title: string
type: string
IGroup
IGroup: object
Type declaration
Optional fields?: IField[]
title: string
TInstance
TInstance: any & object
Variables
ALGOLIASEARCH_API_KEY
ALGOLIASEARCH_API_KEY: string = ""
ALGOLIASEARCH_APPLICATION_ID
ALGOLIASEARCH_APPLICATION_ID: string = ""
ContentTypeFieldGroup
ContentTypeFieldGroup: any = new GraphQLObjectType({name: 'ContentTypeFieldGroupType',fields: {title: { type: GraphQLID },fields: { type: new GraphQLList(ContentTypeType) }}})
ContentTypeFieldGroupInputType
ContentTypeFieldGroupInputType: any = new GraphQLInputObjectType({name: 'ContentTypeFieldGroupInputType',fields: {title: { type: GraphQLID },fields: { type: new GraphQLList(ContentTypeInputType) }}})
ContentTypeInputType
ContentTypeInputType: any = new GraphQLInputObjectType({name: 'ContentTypeFieldInputType',fields: () => ({id: { type: GraphQLID },title: { type: GraphQLString },name: { type: new GraphQLNonNull(GraphQLString) },description: { type: GraphQLString },type: { type: GraphQLString },group: { type: GraphQLString },options: { type: GraphQLJSON },isDisplay: { type: GraphQLBoolean },contentTypeId: { type: GraphQLID },fields: { type: new GraphQLList(ContentTypeInputType) }})})
ContentTypeType
ContentTypeType: any = new GraphQLObjectType({name: 'ContentTypeFieldType',fields: () => ({id: { type: GraphQLID },title: { type: GraphQLString },name: { type: new GraphQLNonNull(GraphQLString) },description: { type: GraphQLString },type: { type: GraphQLString },group: { type: GraphQLString },options: { type: GraphQLJSON },isDisplay: { type: GraphQLBoolean },contentTypeId: { type: GraphQLID },fields: { type: new GraphQLList(ContentTypeType) }})})
DATABASE_URL
DATABASE_URL: string
GraphQLSettingsInput
GraphQLSettingsInput: any = new GraphQLInputObjectType({name: 'SettingsInput',fields: {accessType: { type: SettingsAccessType },previews: { type: new GraphQLList(SettingsPreviewInput) },locales: { type: new GraphQLList(SettingsLocaleInput) },},})
HEROKU_APP_NAME
HEROKU_APP_NAME: string
Op
Op: any
Sentry
Sentry: any = (() => {try {return require('@sentry/node');} catch (err) {}return null;})()
SettingsAccessType
SettingsAccessType: any = new GraphQLEnumType({name: 'SettingsAccessType',values: {public: { value: 'public' },private: { value: 'private' },},})
SettingsLocaleInput
SettingsLocaleInput: any = new GraphQLInputObjectType({name: 'SettingsLocaleInput',fields: {id: { type: GraphQLID },name: { type: GraphQLString },flag: { type: GraphQLString },master: { type: GraphQLBoolean },}})
SettingsPreviewInput
SettingsPreviewInput: any = new GraphQLInputObjectType({name: 'SettingsPreviewInput',fields: {name: { type: GraphQLString },hostname: { type: GraphQLString },pathname: { type: GraphQLString },}})
acl
acl: any = new Acl(new SequelizeBackend(sequelize, { prefix: 'Acl' }))
app
app: Express = express()
auth
auth: Express = express()
buckets
buckets: string[] = ['Meta', 'Parents', 'Permissions', 'Resources', 'Roles', 'Users']
contentEntryMetaType
contentEntryMetaType: any = new GraphQLObjectType({name: 'DocumentMeta',fields: {language: { type: GraphQLString },languages: { type: new GraphQLList(GraphQLString) },published: { type: GraphQLBoolean },timestamp: { type: GraphQLString },versionId: { type: GraphQLID }}})
dbmigrate
dbmigrate: any = DBMigrate.getInstance(true, {cwd: path.join(__dirname + '/../..')})
debug
debug: any = require('debug')('prime:seed')
debug
debug: any = require('debug')('prime:graphql')
debug
debug: any = require('debug')('prime:http')
entryTransformer
entryTransformer: EntryTransformer = new EntryTransformer()
entryTransformer
entryTransformer: EntryTransformer = new EntryTransformer()
entryTransformer
entryTransformer: EntryTransformer = new EntryTransformer()
field
field: ""versionId"" = ""versionId""
field
field: ""entryId"" = ""entryId""
fields
fields: any = (primeConfig.fields || []).map((moduleName: string) => {try {const instance = new (require(moduleName).default)();const pkgDir = moduleName.replace(/\/*(src\/*?)?$/, '');let pkgJson;try {const dev = path.resolve(path.join('node_modules', pkgDir, 'package.json'));const devFile = fs.realpathSync(dev);instance.mode = 'development';instance.dir = devFile.replace(/\/package.json$/, '');pkgJson = require(devFile);} catch (err) {try {const dist = path.resolve(path.join('..', '..', 'node_modules', pkgDir, 'package.json'));const distFile = fs.realpathSync(dist);instance.mode = 'production';instance.dir = distFile.replace(/\/package.json$/, '');pkgJson = require(distFile);} catch (err2) {// noop}}if (pkgJson) {if (pkgJson.prime) {instance.ui = path.join(instance.dir, pkgJson.prime);}}return instance;} catch (err) {console.error('ERROR: Could not resolve field module',`"${moduleName}"`);console.error(err);}return null;}).filter(n => !!n)
fields
fields: string[] = ['@primecms/field-asset','@primecms/field-boolean','@primecms/field-datetime','@primecms/field-document','@primecms/field-group','@primecms/field-number','@primecms/field-select','@primecms/field-slice','@primecms/field-string'].map(pkg => {if (process.env.NODE_ENV === 'development') {return pkg + '/src';}return pkg;})
fields
fields: Express = express()
hashid
hashid: any = new hashids('SaltingTheHash', 10)
idField
idField: ""entryId"" = ""entryId""
model
model: ""ContentEntry"" = ""ContentEntry""
model
model: ""ContentEntry"" = ""ContentEntry""
pageInfoType
pageInfoType: any = new GraphQLObjectType({name: 'PageInfo',fields: {hasNextPage: { type: GraphQLBoolean },hasPreviousPage: { type: GraphQLBoolean },startCursor: { type: GraphQLString },endCursor: { type: GraphQLString }}})
port
port: string | 4000 = process.env.PORT || 4000
primeConfig
primeConfig: any = require('rc')('prime', {coreUrl: get(process.env, 'CORE_URL', `http://localhost:${process.env.PORT || 4000}`),fields,})
sequelize
sequelize: any = new Sequelize(options)
sequelizeStore
sequelizeStore: any = require('connect-session-sequelize')(session.Store)
ssl
ssl: boolean = String(DATABASE_URL).indexOf('ssl=true') >= 0 || (HEROKU_APP_NAME && String(DATABASE_URL).indexOf('amazonaws.com') >= 0)
store
store: any = new sequelizeStore({db: sequelize})
strategy
strategy: any = new LocalStrategy({ usernameField: 'email' },(username: string, password: string, done: Function) => {User.findOne({where: {email: username}}).then(user => {if (user && user.isPasswordMatch(password)) {return done(null, user);} else {return done(null, false, { message: 'Wrong email or password' });}});})
successCodes
successCodes: number[] = [200, 201, 202, 203, 204]
uiDir
uiDir: string = (() => {try { return fs.realpathSync(path.join(__dirname, '..', '..', '..', 'ui', 'build')); } catch (e) { // noop}try { return fs.realpathSync(path.join(__dirname, '..', '..', '..', 'prime-ui', 'build')); } catch (e) { // noop}try { return fs.realpathSync(path.join(__dirname, '..', 'node_modules', '@primecms', 'ui', 'build')); } catch (e) { // noop}return '';})()
versionModel
versionModel: ""ContentEntryVersion"" = ""ContentEntryVersion""
Functions
SequelizeBackend
SequelizeBackend(db: Sequelize, options: object): void
Parameters
db: Sequelize
options: object
Returns void
argsToString
argsToString(args: any): string
Parameters
args: any
Returns string
checkParams
checkParams(args: any, contract: any): boolean
Parameters
args: any
contract: any
Returns boolean
clean
clean(db: Sequelize, options: IAclOptions): any
Parameters
db: Sequelize
options: IAclOptions
Returns any
contract
contract(args: any): contract | object
Parameters
args: any
Returns contract | object
create
create(__namedParameters: object): object
Parameters
__namedParameters: object
GraphQLContentType: any
contentType: any
contentTypes: any
queries: any
Returns object
args: any
type: any
resolve: function
resolve(root: any, args: any, context: any, info: any): Promise<any>
Parameters
root: any
args: any
context: any
info: any
Returns Promise<any>
decodeCursor
decodeCursor(encodedCursor: string): string
Parameters
encodedCursor: string
Returns string
encodeCursor
encodeCursor(payload: string): string
Parameters
payload: string
Returns string
ensurePermitted
ensurePermitted(context: any, contentType: any, allowed?: string): Promise<void>
Parameters
context: any
contentType: any
Default value allowed: string = "read"
Returns Promise<void>
externalGraphql
externalGraphql(): Promise<Express>
Returns Promise<Express>
find
find(__namedParameters: object): object
Parameters
__namedParameters: object
GraphQLContentType: any
contentType: any
contentTypes: any
queries: any
Returns object
type: any
resolve: function
resolve(root: any, args: any, context: any, info: any): Promise<any>
Parameters
root: any
args: any
context: any
info: any
Returns Promise<any>
args: object
id: object
type: any
language: object
type: any
findAll
findAll(__namedParameters: object): object
Parameters
__namedParameters: object
GraphQLContentType: any
contentType: any
contentTypes: any
queries: any
Returns object
args: any
type: any
resolve: function
resolve(root: any, args: any, context: any, info: any): Promise<object>
Parameters
root: any
args: any
context: any
info: any
Returns Promise<object>
formatCompareOperators
formatCompareOperators(obj: any): Object
Parameters
obj: any
Returns Object
getFields
getFields(contentTypeId: string, inheritance?: boolean): Promise<any>
Parameters
contentTypeId: string
Default value inheritance: boolean = true
Returns Promise<any>
includeLanguages
includeLanguages(__namedParameters: object): any
Parameters
__namedParameters: object
published: any
Returns any
internalGraphql
internalGraphql(restart: any): Promise<Express>
Parameters
restart: any
Returns Promise<Express>
latestPrimeVersion
latestPrimeVersion(): Promise<any>
Returns Promise<any>
latestVersion
latestVersion(__namedParameters: object): any
Parameters
__namedParameters: object
contentReleaseId: any
language: any
masterLocale: any
preview: boolean
published: any
Returns any
login
login(req: IRequest, res: any): Promise<void>
Parameters
req: IRequest
res: any
Returns Promise<void>
printParamsError
printParamsError(args: any, checkedParams: any): void
Parameters
args: any
checkedParams: any
Returns void
processWhereQuery
processWhereQuery(obj: any, fields: any): Object
Parameters
obj: any
fields: any
Returns Object
remove
remove(__namedParameters: object): object
Parameters
__namedParameters: object
GraphQLContentType: any
contentType: any
contentTypes: any
queries: any
Returns object
type: any
resolve: function
resolve(root: any, args: any, context: any, info: any): Promise<boolean>
Parameters
root: any
args: any
context: any
info: any
Returns Promise<boolean>
args: object
id: object
type: any
resolveFieldType
resolveFieldType(field: any, subfield?: boolean): any
Parameters
field: any
Default value subfield: boolean = false
Returns any
seed
seed(): Promise<number>
Returns Promise<number>
setFields
setFields(contentTypeId: any, groups: IGroup[]): Promise<boolean>
Parameters
contentTypeId: any
groups: IGroup[]
Returns Promise<boolean>
setup
setup(db: Sequelize, options: IAclOptions): any
Parameters
db: Sequelize
options: IAclOptions
Returns any
sortByProcessor
sortByProcessor(acc: any, field: ContentTypeField): any
Parameters
acc: any
field: ContentTypeField
Returns any
transformEntry
transformEntry(entry: any): Promise<any>
Parameters
entry: any
Returns Promise<any>
typeOf
typeOf(obj: any): "string" | "number" | "boolean" | "symbol" | "undefined" | "object" | "function" | "array"
Parameters
obj: any
Returns "string" | "number" | "boolean" | "symbol" | "undefined" | "object" | "function" | "array"
update
update(__namedParameters: object): object
Parameters
__namedParameters: object
GraphQLContentType: any
contentType: any
contentTypes: any
queries: any
Returns object
args: any
type: any
resolve: function
resolve(root: any, args: any, context: any, info: any): Promise<any>
Parameters
root: any
args: any
context: any
info: any
Returns Promise<any>
updateNpmPackages
updateNpmPackages(packages: string[]): Promise<any>
Parameters
packages: string[]
Returns Promise<any>
withField
withField(fieldName: any, value: any): string
Parameters
fieldName: any
value: any
Returns string
Object literals
Types
Types: object
GROUP
GROUP: number = 1
INPUT
INPUT: number = 10
OUTPUT
OUTPUT: number = 11
ROOT
ROOT: number = 0
SLICE
SLICE: number = 2
algolia
algolia: object
client
client: any = null as any
index
index: any = null as any
compareOperators
compareOperators: object
eq
eq: any = Op.eq
gt
gt: any = Op.gt
gte
gte: any = Op.gte
lt
lt: any = Op.lt
lte
lte: any = Op.lte
neq
neq: any = Op.ne
logicalOperators
logicalOperators: object
AND
AND: any = Op.and
OR
OR: any = Op.or
noop
noop: object
end
end(): void
Returns void
params
params(): any
Returns any
options
options: object
dialect
dialect: string = "postgres"
logging
logging: boolean = false
modelPaths
modelPaths: string[] = [`${__dirname}/models`]
operatorsAliases
operatorsAliases: any = Op as any
ssl
ssl: boolean
url
url: string = DATABASE_URL
dialectOptions
dialectOptions: object
ssl
ssl: true | false | object = ssl ? { required: true } : false
