Prime CMS: "prime-ui/src/stores/settings"
External module "prime-ui/src/stores/settings"
Index
Variables
Locale
Preview
Settings
config
coreUrl
defaultLocale
env
fields
isProd
Variables
Const Locale
Locale: any = types.model('Locale', {id: types.string,name: types.string,flag: types.string,master: types.optional(types.boolean, false),}).actions(self => ({update({ id, name, flag }: any) {self.id = id;self.name = name;self.flag = flag;},setMaster(master: boolean) {self.master = master;},}))
Const Preview
Preview: any = types.model('Preview', {name: types.string,hostname: types.string,pathname: types.optional(types.string, ''),}).actions(self => ({update({ name, hostname, pathname }: any) {self.name = name;self.hostname = hostname;self.pathname = String(pathname || '');},}))
Const Settings
Settings: any = types.model('Settings', {isProd,coreUrl,latestVersion: types.maybeNull(types.string),version: types.maybeNull(types.string),env: types.frozen(),fields: types.frozen(),accessType: types.enumeration('AccessType', ['public', 'private']),previews: types.array(Preview),locales: types.array(Locale),}).views(self => ({get masterLocale() {return self.locales.find(({ master }) => master) || defaultLocale;},})).actions(self => {const read = flow(function*() {const { data } = yield client.query({query: gql`query {getSettingsallFields {idtitledescriptiondefaultOptionsui}}`,});if (data.getSettings) {self.accessType = data.getSettings.accessType;self.previews = data.getSettings.previews;self.locales = data.getSettings.locales;self.env = data.getSettings.env;}if (data.allFields) {self.fields = data.allFields;}});const readVersion = flow(function*() {const { data } = yield client.query({query: gql`query {primeVersion {currentlatest}}`,});if (data) {self.version = data.primeVersion.current;self.latestVersion = data.primeVersion.latest;}});const reloadPlayground = () => {const node = document.getElementById('playground');if (node) {const iframe = node as HTMLIFrameElement;try {const doc =iframe.contentDocument || (iframe.contentWindow && iframe.contentWindow.document);if (doc) {const reloadButton = doc.querySelector('[title="Reload Schema"]');if (reloadButton) {(reloadButton as HTMLButtonElement).click();}}} catch (err) {const parentNode = iframe.parentNode as HTMLDivElement;parentNode.setAttribute('style','opacity:0; pointer-events: none; position: fixed; top: 0');parentNode.hidden = false;iframe.src = iframe.src.replace(/\?.*/g, '') + '?' + Math.random();setTimeout(() => {parentNode.hidden = true;parentNode.setAttribute('style', '');}, 100);}}};const setAccessType = (accessType: any) => {self.accessType = accessType;};const setMasterLocale = (node: any) => {self.locales.forEach(locale => locale.setMaster(false));node.setMaster(true);};const save = flow(function*() {yield client.mutate({mutation: gql`mutation setSettings($input: SettingsInput) {setSettings(input: $input)}`,variables: {input: {accessType: self.accessType,previews: self.previews.map(({ name, hostname, pathname }) => ({name,hostname,pathname,})),locales: self.locales.map(({ id, name, flag, master }) => ({ id, name, flag, master })),},},});yield read();Settings.reloadPlayground();});const updateSystem = flow(function*(version: string) {const res = yield client.mutate({mutation: gql`mutation PrimeUpdate($version: String) {primeUpdate(version: $version)}`,variables: {version,},});});const removePreview = (node: any) => {destroy(node);};const addPreview = (values: any) => {self.previews.push(Preview.create(values));};const removeLocale = (node: any) => {destroy(node);};const addLocale = (values: any) => {self.locales.push(Locale.create(values));};return {read,readVersion,save,updateSystem,reloadPlayground,setAccessType,setMasterLocale,addPreview,addLocale,removePreview,removeLocale,};}).create({accessType: 'public',previews: [],locales: [],fields,env,})
Let config
config: any = get(window, 'prime.config', '')
Let coreUrl
coreUrl: string = isProd ? '/' : 'http://localhost:4000'
Const defaultLocale
defaultLocale: any = Locale.create({ id: 'en', name: 'English', flag: 'en', master: true })
Let env
env: any
Const fields
fields: any = []
Const isProd
isProd: boolean = process.env.NODE_ENV === 'production'
