Prime CMS: packages/prime-ui
@primecms/ui
Front-end interface for prime
See our docs for more information or the issues associated with this package.
Install
Using npm:
```
npm install --save-dev @primecms/ui
```
or using yarn:
```
yarn add @primecms/ui --dev
```
Index
Classes
App
BaseDocumentForm
DocumentsDetail
FieldRow
LoginBase
Logout
OnboardingBase
Releases
ResetPasswordBase
SchemaDetail
SchemaList
Interfaces
IAddField
IAvailableField
IContentType
IDocumentFormProps
IOptions
IOptions
IProps
IProps
IProps
IProps
IProps
IProps
IProps
IProps
IProps
IState
JSONArray
JSONObject
Type aliases
IProps
IProps
ISchemaField
IUpdateProfileProps
JSONPrimitive
JSONValue
Variables
Auth
ChangeEmail
ChangePassword
Content
Content
Content
ContentEntries
ContentEntry
ContentRelease
ContentReleases
ContentType
ContentTypeRef
ContentTypes
DEFAULT_GROUP_TITLE
DEFAULT_TYPE
DocumentForm
EditContentType
EditField
GET_CONTENT_ENTRIES
Header
Layout
Locale
Locales
Login
Onboarding
PER_PAGE
PackageVersion
Preview
Previews
Private
ReleasesDrawer
ResetPassword
Schema
SchemaField
SchemaGroup
SchemaVariant
Security
Settings
Sider
Sider
Sider
SubMenu
TabPane
UpdateProfile
User
UserEmail
UserProfile
Users
Users
Version
Webhook
WebhookCall
WebhookMethod
Webhooks
Webhooks
accountsClient
accountsGraphQL
accountsPassword
authLink
client
config
coreUrl
coreUrl
defaultLocale
env
fields
fields
forbiddenNames
highlightColor
httpLink
isProd
nav
tabs
Functions
Account
ContentReleasePicker
DocumentsList
EditContentTypeBase
EditFieldBase
Playground
RGBToHue
Schemas
Settings
System
TitleBar
Toolbar
WebhookCalls
omitSchema
registerField
renderApp
renderInputField
stringToColor
Object literals
stores
Type aliases
IProps
IProps: FormComponentProps & object
IProps
IProps: FormComponentProps & object
ISchemaField
ISchemaField: Instance<any>
IUpdateProfileProps
IUpdateProfileProps: FormComponentProps & object
JSONPrimitive
JSONPrimitive: string | number | boolean | null
JSONValue
JSONValue: JSONPrimitive | JSONObject | JSONArray
Variables
Const Auth
Auth: any = types.model('Auth', {user: types.maybeNull(User),accessToken: types.maybeNull(types.string),refreshToken: types.maybeNull(types.string),isSetup: types.optional(types.maybeNull(types.boolean), null),isLoggedIn: false,}).actions(self => {const ensureFields = async () => {if (!self.isLoggedIn) {return;}await ContentTypes.loadAll();await Settings.read();Settings.fields.forEach((field: any) => {if (field.ui && !fields[field.id]) {const script = document.createElement('script');script.src = `${Settings.coreUrl}/prime/field/${field.type}/index.js`;script.id = `Prime_Field_${field.type}`;document.body.appendChild(script);}});};const login = flow(function*(email: string, password: string) {yield accountsClient.loginWithService('password', {user: {email,},password,});yield checkLogin();yield ensureFields();});const logout = flow(function*() {yield accountsClient.logout();self.isLoggedIn = false;self.user = null;});const checkLogin = flow(function*() {const tokens = yield accountsClient.refreshSession();if (tokens) {const { data } = yield client.query({query: GET_USER,});if (data && data.getUser) {self.accessToken = tokens.accessToken;self.refreshToken = tokens.refreshToken;self.isLoggedIn = true;self.user = data.getUser;yield ensureFields();}}if (!self.isLoggedIn) {const { data } = yield client.query({query: gql`query {isOnboarding}`,});if (data && data.isOnboarding === true) {self.isSetup = true;}}});const register = flow(function*({firstname = '',lastname = '',email,password,}: {firstname?: string;lastname?: string;email: string;password: string;}) {yield accountsClient.transport.createUser({email,password,});const { data } = yield client.mutate({mutation: gql`mutation onboard($email: String!, $profile: JSON!) {onboard(email: $email, profile: $profile)}`,variables: {email,profile: {firstname,lastname,},},});if (data && data.onboard) {yield login(email, password);yield checkLogin();self.isSetup = false;return true;}return false;});return {login,logout,register,checkLogin,};}).create()
Const ChangeEmail
ChangeEmail: any = Form.create()(({ form, forwardRef, close, visible }: IProps) => {React.useEffect(() => form.resetFields(), [visible]);const onSubmit = (e: React.FormEvent<HTMLElement>) => {e.preventDefault();form.validateFieldsAndScroll(async (err, values) => {if (!err) {const res = await client.mutate({mutation: gql`mutation updateEmail($oldpassword: String!, $email: String!) {updateEmail(oldpassword: $oldpassword, email: $email)}`,variables: {oldpassword: values.oldpassword,email: values.email,},});if (res.errors) {const errorMessage = res.errors[0].message || 'Failed to change email';message.error(errorMessage);} else {message.info('Email has been changed');Auth.user!.updateEmail(values.email);close();}}});};return (<Form onSubmit={onSubmit} ref={forwardRef}><Form.Item label="Password" required>{form.getFieldDecorator('oldpassword', {rules: [{required: true,message: 'Please enter old password',},],})(<Input type="password" size="large" placeholder="Old Password" />)}</Form.Item><Form.Item label="New Email Address" required>{form.getFieldDecorator('email', {rules: [{required: true,message: 'Please enter email address',},{type: 'email',message: 'Please enter valid email address',},],})(<Input autoComplete="off" type="email" size="large" />)}</Form.Item><input type="submit" hidden /></Form>);})
Const ChangePassword
ChangePassword: any = Form.create()(({ form, forwardRef, close, visible }: IProps) => {const [confirmDirty, setConfirmDirty] = React.useState(false);// reset form on visible changeReact.useEffect(() => form.resetFields(), [visible]);const onSubmit = (e: React.FormEvent<HTMLElement>) => {e.preventDefault();form.validateFieldsAndScroll(async (err, values) => {if (!err) {const res = await client.mutate({mutation: gql`mutation updatePassword($oldpassword: String!, $newpassword: String!) {updatePassword(oldpassword: $oldpassword, newpassword: $newpassword)}`,variables: {oldpassword: values.oldpassword,newpassword: values.newpassword,},});if (res.errors) {const errorMessage = res.errors[0].message || 'Failed to change password';message.error(errorMessage);} else {message.info('Password has been changed');// Auth.user!.updateLastPasswordChange();close();}}});};const compareToFirstPassword = (rule: any, value: any, callback: (input?: string) => void) =>callback(value && value !== form.getFieldValue('newpassword')? 'The passwords do not match': undefined);const validateToNextPassword = (rule: any, value: any, callback: (input?: string) => void) => {if (value && confirmDirty) {form.validateFields(['confirm'], { force: true });}callback();};const onPasswordBlur = (e: React.FocusEvent<HTMLInputElement>) =>setConfirmDirty(confirmDirty || !!e.target.value);return (<Form onSubmit={onSubmit} ref={forwardRef}><Form.Item label="Password" required>{form.getFieldDecorator('oldpassword', {rules: [{required: true,message: 'Please enter old password',},],})(<Input type="password" size="large" placeholder="Old Password" />)}</Form.Item><Form.Item label="New Password" required>{form.getFieldDecorator('newpassword', {rules: [{required: true,message: 'Please enter a password',},{min: 6,message: 'Enter at least 6 characters',},{validator: validateToNextPassword,},],})(<InputautoComplete="off"type="password"size="large"placeholder="Password"onBlur={onPasswordBlur}/>)}</Form.Item><Form.Item label="Confirm password" required>{form.getFieldDecorator('confirm', {rules: [{required: true,message: 'Please confirm the password',},{validator: compareToFirstPassword,},],})(<Input autoComplete="off" type="password" placeholder="Confirm password" size="large" />)}</Form.Item><input type="submit" hidden /></Form>);})
Content
Content: any
Content
Content: any
Content
Content: any
Const ContentEntries
ContentEntries: any = types.model('ContentEntries', {items: types.map(types.late(() => ContentEntry)),loading: false,loaded: false,error: false,}).actions(self => {const loadByContentType = flow(function*(contentTypeId: string) {const { data } = yield client.query({query: CONTENT_ENTRIES_BY_CONTENT_TYPE,variables: {contentTypeId,},});return data.allDocuments.edges.map(({ node }: any) => ContentEntry.create({ ...node }));});const loadById = flow(function*(entryId: string, locale: string, release?: string) {self.loading = true;const id = [entryId, locale, release].join(':');let item = self.items.get(id);if (item && item.loadedAt > new Date(Date.now() - 5000)) {return item;}const { data } = yield client.query({query: CONTENT_ENTRY_BY_ID,variables: {id: entryId,releaseId: release,locale,},});self.loading = false;self.loaded = true;if (data.Document) {item = ContentEntry.create({ id, ...data.Document });self.items.put(item);}return item;});const create = flow(function*({schemaId,data,locale,releaseId,documentId,}: {schemaId: string;data: any;locale: string;releaseId?: string;documentId?: string;}) {const res = yield client.mutate({mutation: CREATE_CONTENT_ENTRY,variables: {input: {locale,schemaId,releaseId,data,documentId,},},});if (res.data) {const entry = res.data.createDocument;const id = [entry.documentId, entry.locale, entry.releaseId].join(':');const item = ContentEntry.create({...entry,id,versions: [{...entry,},],});self.items.put(item);return item;}return null;});return {loadByContentType,loadById,create,};}).create()
Const ContentEntry
ContentEntry: any = types.model('ContentEntry', {_id: types.identifier,id: types.string,documentId: types.string,schemaId: types.string,releaseId: types.maybeNull(types.string),locale: types.string,primary: types.maybeNull(types.string),publishedAt: types.maybeNull(types.Date),schema: types.maybeNull(ContentTypeRef),data: types.frozen<JSONObject>(),createdAt: types.Date,updatedAt: types.Date,versions: types.array(Version),loadedAt: types.Date,hasChanged: false,}).preProcessSnapshot(snapshot => {if (!snapshot._id) {snapshot._id = [snapshot.documentId, snapshot.locale, snapshot.releaseId].join(':');}return {...snapshot,loadedAt: new Date(),schema: snapshot.schemaId ? snapshot.schemaId : null,publishedAt: snapshot.publishedAt ? new Date(snapshot.publishedAt) : null,createdAt: new Date(snapshot.createdAt),updatedAt: new Date(snapshot.updatedAt),};}).views(self => ({get display() {if (!self.data) {return self.documentId;}return self.data.title || self.data.name || Object.values(self.data).shift();},get hasBeenPublished() {return self.versions.findIndex(v => v.publishedAt !== null) >= 0;},})).actions(self => {const setHasChanged = (hasChanged: boolean) => {self.hasChanged = hasChanged;};const setContentType = (contentType: Instance<typeof ContentType>) => {self.schema = contentType;};const setIsPublished = (isPublished: Date | null) => {self.publishedAt = isPublished;};const updateSelf = (data: any) => {if (self.id !== data.id) {self.versions.splice(0, 0, {id: data.id,publishedAt: data.publishedAt ? new Date(data.publishedAt) : null,createdAt: new Date(data.createdAt),updatedAt: new Date(data.updatedAt),});} else if (self.versions.length > 0) {(self.versions[0].publishedAt = data.publishedAt ? new Date(data.publishedAt) : null),(self.versions[0].updatedAt = new Date(data.updatedAt));}self.id = data.id;self.schemaId = data.schemaId;self.releaseId = data.releaseId;self.data = data.data;self.locale = data.locale;self.publishedAt = data.publishedAt ? new Date(data.publishedAt) : null;self.createdAt = new Date(data.createdAt);self.updatedAt = new Date(data.updatedAt);};const update = flow(function*({data,releaseId,locale,}: {data: any;releaseId?: string;locale?: string;}) {const res = yield client.mutate({mutation: UPDATE_CONTENT_ENTRY,variables: {id: self.id,data,...(releaseId && { releaseId }),...(locale && { locale }),},});if (res.data && res.data.updateDocument) {updateSelf(res.data.updateDocument);}});const publish = flow(function*() {const { data } = yield client.mutate({mutation: PUBLISH_CONTENT_ENTRY,variables: {id: self.id,},});if (data && data.publishDocument) {updateSelf(data.publishDocument);}});const unpublish = flow(function*() {const { data } = yield client.mutate({mutation: UNPUBLISH_CONTENT_ENTRY,variables: {id: self.id,},});if (data && data.unpublishDocument) {updateSelf(data.unpublishDocument);}});const remove = flow(function*(force = false) {return yield client.mutate({mutation: REMOVE_CONTENT_ENTRY,variables: {id: self.documentId,locale: force ? undefined : self.locale,releaseId: force ? undefined : self.releaseId,},});});return {setContentType,setHasChanged,setIsPublished,remove,update,publish,unpublish,};})
Const ContentRelease
ContentRelease: any = types.model('ContentRelease', {id: types.identifier,name: types.maybeNull(types.string),documents: types.number,description: types.maybeNull(types.string),scheduledAt: types.maybeNull(types.Date),publishedAt: types.maybeNull(types.Date),updatedAt: types.maybeNull(types.Date),}).preProcessSnapshot(snapshot => ({...snapshot,documents: Number(snapshot.documents || 0),scheduledAt: snapshot.scheduledAt ? new Date(snapshot.scheduledAt) : null,publishedAt: snapshot.publishedAt ? new Date(snapshot.publishedAt) : null,updatedAt: snapshot.updatedAt ? new Date(snapshot.updatedAt) : null,})).actions(self => ({update(data: any) {const { name, description, scheduledAt } = data;self.name = name;self.description = description;self.scheduledAt = scheduledAt ? new Date(scheduledAt) : null;},publish: flow(function*() {const res: any = yield client.mutate({mutation: PUBLISH_CONTENT_RELEASE,variables: {id: self.id,},});if (res.data && res.data.publishRelease) {self.publishedAt = new Date();}}),}))
Const ContentReleases
ContentReleases: any = types.model('ContentReleases', {items: types.map(types.late(() => ContentRelease)),loading: false,loaded: false,error: false,}).views(self => ({get list() {const entries = Array.from(self.items.values()).filter(entry => !entry.publishedAt);entries.sort((a, b) => String(a.name).localeCompare(String(b.name)));return entries;},})).actions(self => {const add = (item: any) => {self.items.put(item);};const remove = (item: any) => {destroy(item);};const loadAll = flow(function*(clear = true) {self.loading = true;if (clear) {self.items.clear();}try {const { data } = yield client.query({query: ALL_CONTENT_RELEASES,});data.allReleases.edges.forEach((contentRelease: any) => {const item = ContentRelease.create(contentRelease.node);self.items.put(item);});self.loaded = true;} catch (err) {self.error = true;}self.loading = false;});return {loadAll,remove,add,};}).create()
Const ContentType
ContentType: any = types.model('ContentType', {id: types.identifier,name: types.string,title: types.string,description: types.maybeNull(types.string),groups: types.array(types.string),settings: types.frozen<JSONObject>(),variant: types.optional(SchemaVariant, 'Default'),documentCount: types.maybeNull(types.number),fields: types.optional(Schema, { groups: [{ title: 'Main', fields: [] }] }),}).preProcessSnapshot(snapshot => {const groupName = snapshot.variant === 'Template' ? snapshot.title : 'Main';const schema: any =snapshot.fields && Array.isArray(snapshot.fields)? { groups: snapshot.fields }: snapshot.fields;return {...snapshot,fields: schema,groups: Array.isArray(snapshot.groups) ? snapshot.groups : [groupName],};}).actions(self => {const loadSchema = flow(function*() {const { data } = yield client.query({query: LOAD_SCHEMA,variables: { contentTypeId: self.id },fetchPolicy: 'network-only',});if (data.getContentTypeSchema) {if (data.getContentTypeSchema.length > 0) {self.fields = Schema.create({ groups: data.getContentTypeSchema });}}});const saveSchema = flow(function*() {const result = yield client.mutate({mutation: SAVE_SCHEMA,variables: {id: self.id,input: {fields: omitSchema(self.fields.groups, self.id).filter((group: any) => ([].concat(self.groups as any) as any).indexOf(group.title) >= 0),},},});Settings.reloadPlayground();if (self.variant !== 'Default') {ContentTypes.loadAll();}return get(result, 'data.updateSchema');});const replace = (data: any) => {if (data) {applySnapshot(self, data);}};const update = flow(function*(input: any) {const { data } = yield client.mutate({mutation: UPDATE_CONTENT_TYPE,variables: {id: self.id,input,},});if (data.updateSchema) {replace(data.updateSchema);}Settings.reloadPlayground();});const remove = flow(function*() {const { data } = yield client.mutate({mutation: REMOVE_CONTENT_TYPE,variables: {id: self.id,},});if (data.removeSchema) {ContentTypes.removeById(self.id);}Settings.reloadPlayground();});const addGroup = (title: any) => {if (self.groups.indexOf(title) === -1) {self.groups.push(title);}self.fields.addGroup(title);};const removeGroup = (title: any) => {const groupIndex = self.groups.indexOf(title);if (groupIndex >= 0) {self.groups.splice(groupIndex, 1);}self.fields.removeGroup(title);};return {replace,remove,update,addGroup,removeGroup,loadSchema,saveSchema,};})
Const ContentTypeRef
ContentTypeRef: any = types.reference(ContentType, {get(identifier: string) {return ContentTypes.items.get(identifier);},set(value: Instance<typeof ContentType>) {return value.id;},} as any)
Const ContentTypes
ContentTypes: any = types.model('ContentTypes', {items: types.map(types.late(() => ContentType)),loading: false,loaded: false,error: false,}).views(self => ({get list() {const entries = Array.from(self.items.values());entries.sort((a, b) => a.title.localeCompare(b.title));return entries;},})).actions(self => {const loadByName = flow(function*(name: string) {let item;const entries = Array.from(self.items.values());const entry = entries.find(n => n.name.toLocaleLowerCase() === name.toLocaleLowerCase());if (entry) {return entry;}const { data } = yield client.query({query: CONTENT_TYPE_BY_ID,variables: { name },fetchPolicy: 'network-only',});if (data.Schema) {item = ContentType.create(data.Schema);if (self.items.has(item.id)) {item = self.items.get(item.id);if (item) {item.replace(data.Schema);}} else {self.items.put(item);}}return item;});const loadById = flow(function*(id: string) {let item;const { data } = yield client.query({query: CONTENT_TYPE_BY_ID,variables: { id },fetchPolicy: 'network-only',});if (data.Schema) {item = ContentType.create(data.Schema);if (self.items.has(id)) {item = self.items.get(id);if (item) {item.replace(data.Schema);}} else {self.items.put(item);}}return item;});const loadAll = flow(function*() {if (self.loading) {yield new Promise(resolve => {when(() => self.loading === true, resolve);});return;}self.loading = true;try {const { data } = yield client.query({query: ALL_CONTENT_TYPES,});data.allSchemas.edges.forEach((contentType: any) => {const item = ContentType.create(contentType.node);const prevItem = self.items.get(item.id);if (prevItem) {prevItem.replace(contentType);} else {self.items.put(item);}});self.loaded = true;} catch (err) {self.error = true;}self.loading = false;});const create = flow(function*(input: any) {try {const { data } = yield client.mutate({mutation: CREATE_CONTENT_TYPE,variables: { input },});if (data.createSchema) {const item = ContentType.create(data.createSchema);return self.items.put(item);}} catch (err) {throw new Error(err);}});const removeById = (id: string) => {self.items.delete(id);};return {loadAll,loadById,loadByName,create,removeById,};}).create()
Const DEFAULT_GROUP_TITLE
DEFAULT_GROUP_TITLE: "Main" = "Main"
Const DEFAULT_TYPE
DEFAULT_TYPE: "string" = "string"
Const DocumentForm
DocumentForm: any = Form.create()(BaseDocumentForm)
Const EditContentType
EditContentType: any = Form.create({mapPropsToFields(props: any) {const res: any = {};if (props.item) {const item = toJS(props.item);res.title = Form.createFormField({ value: get(item, 'title', '') });res.name = Form.createFormField({ value: get(item, 'name', '') });res.variant = Form.createFormField({ value: get(item, 'variant', 'Default') });res['settings.schemaIds'] = Form.createFormField({value: get(item, 'settings.schemaIds', []),});res['settings.single'] = Form.createFormField({ value: get(item, 'settings.single', false) });res['settings.mutations'] = Form.createFormField({value: get(item, 'settings.mutations', true),});}return res;},})(EditContentTypeBase)
Const EditField
EditField: any = Form.create({mapPropsToFields(props: any) {const { field } = props;const res: any = {name: Form.createFormField({ value: field.name }),title: Form.createFormField({ value: field.title }),description: Form.createFormField({ value: field.description }),type: Form.createFormField({ value: field.type }),};const fromAvailableField = props.availableFields.find((f: any) => f.type === field.type);const options = defaultsDeep(get(field, 'options', {}), get(fromAvailableField, 'options', {}));Object.entries(options).forEach(([key, value]) => {res[`options.${key}`] = Form.createFormField({ value });});res.optionsJson = Form.createFormField({ value: JSON.stringify(options) });return res;},})(EditFieldBase)
Const GET_CONTENT_ENTRIES
GET_CONTENT_ENTRIES: any = gql`query allDocuments($locale: String$schemaId: ID$releaseId: ID$sort: [DocumentConnectionSort!]) {allSchemas {edges {node {idnametitlevariant}}}# allUsers {# id# email# }allDocuments(first: 10filter: { locale: $locale, schemaId: $schemaId, releaseId: $releaseId }sort: $sort) {totalCountedges {node {iddocumentId# releaseIdlocalepublishedAt# publishedIdupdatedAtdataprimaryschemaIduserIdpublished {id}# schema {# id# name# title# }# user {# id# email# firstname# lastname# }}}}}`
Header
Header: any
Const Layout
Layout: ComponentClass<object, any> = withRouter(({ children, history, location }: any) => {const [isOpen, setIsOpen] = useState(true);const toggleMenu = () => setIsOpen(!isOpen);const selected = location.pathname.split('/')[1];return (<AntLayout style={{ minHeight: '100vh' }}><Siderwidth={280}theme="dark"trigger={null}collapsed={isOpen}collapsibleclassName="prime__sidebar"><Header className="prime__sidebar__header"><Link to="/" className="prime__sidebar__logo">prime</Link></Header><Menutheme="dark"mode="inline"className="prime__sidebar__menu"defaultSelectedKeys={[selected]}key={selected}><Menu.Item key="documents"><NavLink to="/documents" className="nav-text"><Icon type="file" /><span>Documents</span></NavLink></Menu.Item><Menu.Item key="schemas"><NavLink to="/schemas" className="nav-text"><Icon type="database" /><span>Schemas</span></NavLink></Menu.Item><Menu.Item key="playground"><NavLink to="/playground" className="nav-text"><Icon type="code" /><span>Playground</span></NavLink></Menu.Item><Menu.Item key="settings"><NavLink to="/settings" className="nav-text"><Icon type="setting" /><span>Settings</span></NavLink></Menu.Item><Menu.Item key="null" className="prime__sidebar__spacer" /><Menu.Item key="logout" className="prime__sidebar__logout"><NavLink to="/logout" className="nav-text"><Icon type="logout" /><span>Logout</span></NavLink></Menu.Item></Menu><div className="prime__sidebar__toggle" onClick={toggleMenu}><Icon type="left" /></div></Sider><AntLayout><Content style={{ flex: 1 }}>{children}</Content></AntLayout></AntLayout>);})
Const Locale
Locale: any = types.model('Locale', {id: types.string,name: types.string,flag: types.string,master: types.optional(types.boolean, false),}).actions(self => ({update({ id, name, flag }: any) {self.id = id;self.name = name;self.flag = flag;},setMaster(master: boolean) {self.master = master;},}))
Const Locales
Locales: any = Form.create()(({ form }) => {const [isVisible, setVisible] = React.useState(false);const [index, setIndex] = React.useState(null as null | number);const showDialog = ({ id, name, flag }: any = {}, i: number | null = null) => {form.setFieldsValue({ id, name, flag });setIndex(i);setVisible(true);};const hideDialog = () => {setVisible(false);setIndex(null);};const isEditing = index !== null && index >= 0;const renderFooter = () => <Button onClick={() => showDialog()}>Create</Button>;const onSubmit = (e: any) => {e.preventDefault();const values = form.getFieldsValue();(values as any).flag = ((values as any).flag.split(',') || []).pop();if (isEditing) {Settings.locales[Number(index)].update(values);} else {Settings.addLocale(values);}Settings.save();hideDialog();};return (<Observerrender={() => (<><TabledataSource={Settings.locales.slice(0)}pagination={false}footer={renderFooter}rowKey="name"columns={[{key: 'id',title: 'ID',dataIndex: 'id',width: '120px',},{key: 'name',title: 'Name',dataIndex: 'name',render: (text, record) => {return (<span><spanclassName={`flagstrap-icon flagstrap-${record.flag}`}style={{ marginRight: 16 }}/>{text}</span>);},},{align: 'right',key: 'actions',render: (text, record, i) => (<><Popconfirmtitle={<><strong>Use as master?</strong><p>All documents will resolve to this<br />locale if none is specified.</p></>}icon={<Icon type="question-circle-o" style={{ color: 'red' }} />}onConfirm={() => {Settings.setMasterLocale(record);Settings.save();}}><Tooltip title=""><Buttonstyle={{ paddingLeft: 8, paddingRight: 8, marginRight: 8 }}disabled={record.master}><Icon type="star" theme={record.master ? 'filled' : 'outlined'} /></Button></Tooltip></Popconfirm><Buttonstyle={{ paddingLeft: 8, paddingRight: 8, marginRight: 8 }}onClick={() => showDialog(record, i)}><Icon type="edit" theme="filled" /></Button><Popconfirmtitle="Are you sure?"icon={<Icon type="question-circle-o" style={{ color: 'red' }} />}onConfirm={(e: any) => {Settings.removePreview(record);Settings.save();}}><Buttonstyle={{ paddingLeft: 8, paddingRight: 8 }}onClick={(e: any) => e.stopPropagation()}disabled={record.master}><Icon type="delete" theme="filled" /></Button></Popconfirm></>),},]}/><Drawertitle={`${isEditing ? 'Edit' : 'Create'} Locale`}width={360}placement="right"maskClosable={true}onClose={hideDialog}visible={isVisible}className="prime__drawer"><Form onSubmit={onSubmit}><Form.Item label="ID">{form.getFieldDecorator('id', {rules: [{required: true,},{pattern: /^[a-z]{2}(\-[A-Za-z]+)?$/,message: 'Must be in a format like: is or en-GB',},],})(<Inputsize="large"disabled={isEditing}placeholder="eg. en-GB"autoFocus={!isEditing}/>)}</Form.Item><Form.Item label="Name">{form.getFieldDecorator('name', {rules: [{required: true,},],})(<Input size="large" placeholder="eg. English (GB)" />)}</Form.Item><Form.Item label="Flag">{form.getFieldDecorator('flag', {rules: [{ required: true }],})(<Selectsize="large"placeholder="Select country flag"showSearchfilterOption={(input, option: any) =>option.key.indexOf(input.toLowerCase()) >= 0}>{Object.entries(countries).map(([key, country]) => (<Select.Option key={country.toLowerCase() + ',' + key.toLowerCase()}><spanclassName={`flagstrap-icon flagstrap-${key.toLowerCase()}`}style={{ marginRight: 8 }}/>{country}</Select.Option>))}</Select>)}</Form.Item><div className="prime__drawer__bottom"><Button style={{ marginRight: 8 }} onClick={hideDialog}>Cancel</Button><Button onClick={onSubmit} type="primary" htmlType="submit">{isEditing ? 'Save' : 'Create'}</Button></div></Form></Drawer></>)}/>);})
Const Login
Login: any = Form.create()(LoginBase)
Const Onboarding
Onboarding: any = Form.create()(OnboardingBase)
Const PER_PAGE
PER_PAGE: 10 = 10
Const PackageVersion
PackageVersion: any = types.model('PackageVersion', {name: types.string,currentVersion: types.maybeNull(types.string),latestVersion: types.maybeNull(types.string),})
Const Preview
Preview: any = types.model('Preview', {name: types.string,hostname: types.string,pathname: types.optional(types.string, ''),}).actions(self => ({update({ name, hostname, pathname }: any) {self.name = name;self.hostname = hostname;self.pathname = String(pathname || '');},}))
Const Previews
Previews: any = Form.create()(({ form }) => {const [isVisible, setVisible] = React.useState(false);const [index, setIndex] = React.useState(null as null | number);const showDialog = ({ name, hostname, pathname }: any = {}, i: number | null = null) => {form.setFieldsValue({ name, hostname, pathname });setIndex(i);setVisible(true);};const hideDialog = () => {setVisible(false);setIndex(null);};const isEditing = index !== null && index >= 0;const renderFooter = () => <Button onClick={() => showDialog()}>Create</Button>;const onSubmit = (e: any) => {e.preventDefault();const values = form.getFieldsValue();if (isEditing) {Settings.previews[Number(index)].update(values);} else {Settings.addPreview(values);}Settings.save();hideDialog();};return (<Observerrender={() => (<><TabledataSource={Settings.previews.slice(0)}pagination={false}footer={renderFooter}rowKey="name"columns={[{key: 'name',title: 'Name',dataIndex: 'name',},{key: 'hostname',title: 'Hostname',dataIndex: 'hostname',},{key: 'pathname',title: 'Path',dataIndex: 'pathname',},{align: 'right',key: 'actions',render: (text, record, i) => (<><Buttonstyle={{ paddingLeft: 8, paddingRight: 8, marginRight: 8 }}onClick={(e: any) => {e.stopPropagation();showDialog(record, i);}}><Icon type="edit" theme="filled" /></Button><Popconfirmtitle="Are you sure?"icon={<Icon type="question-circle-o" style={{ color: 'red' }} />}onConfirm={(e: any) => {e.stopPropagation();Settings.removePreview(record);Settings.save();}}onCancel={(e: any) => {e.stopPropagation();}}><Buttonstyle={{ paddingLeft: 8, paddingRight: 8 }}onClick={(e: any) => e.stopPropagation()}><Icon type="delete" theme="filled" /></Button></Popconfirm></>),},]}/><Drawertitle={`${isEditing ? 'Edit' : 'Create'} Preview`}width={360}placement="right"maskClosable={true}onClose={hideDialog}visible={isVisible}className="prime__drawer"><Form onSubmit={onSubmit}><Form.Item label="Name">{form.getFieldDecorator('name', {rules: [{ required: true }],})(<Input autoFocus={!isEditing} size="large" placeholder="eg. Staging" />)}</Form.Item><Form.Item label="Preview URL">{form.getFieldDecorator('hostname', {rules: [{required: true,},{type: 'url',message: 'Must be a valid URL',},],})(<Input size="large" placeholder="https://yoursite.com" />)}</Form.Item><Form.Item label="Preview Path">{form.getFieldDecorator('pathname')(<Input size="large" placeholder="/preview" />)}</Form.Item><div className="prime__drawer__bottom"><Button style={{ marginRight: 8 }} onClick={hideDialog}>Cancel</Button><Button onClick={onSubmit} type="primary" htmlType="submit">{isEditing ? 'Save' : 'Create'}</Button></div></Form></Drawer></>)}/>);})
Const Private
Private: any = observer(({ children }) => {if (Auth.isLoggedIn) {return children;}if (Auth.isSetup) {return <Redirect to="/setup" />;}return <Redirect to="/login" />;})
Const ReleasesDrawer
ReleasesDrawer: any = Form.create()(({ form, isOpen, onClose, item }: IProps) => {React.useEffect(() => {form.resetFields();}, [isOpen]);const onSubmit = async (e: React.FormEvent<HTMLElement>) => {e.preventDefault();form.validateFieldsAndScroll(async (errors, values) => {const res = await client.mutate({mutation: item ? UPDATE_CONTENT_RELEASE : CREATE_CONTENT_RELEASE,variables: {...(item ? { id: item.id } : {}),input: {name: values.name,description: values.description,scheduledAt: values.scheduledAt,},},});const data: any = res.data;if (data) {if (item && data.updateRelease) {item.update(data.updateRelease);onClose();} else if (!item && data.createRelease) {ContentReleases.add(ContentRelease.create(data.createRelease));onClose();}}});return false;};const isEditing = Boolean(item);return (<Drawertitle={`${isEditing ? 'Edit' : 'Create'} Release`}width={360}placement="right"maskClosable={true}onClose={onClose}visible={isOpen}className="prime__drawer"><Form onSubmit={onSubmit}><Form.Item label="Name">{form.getFieldDecorator('name', {rules: [{ required: true }],initialValue: item ? item.name : '',})(<Input autoFocus={!isEditing} size="large" placeholder="eg. Feature X" />)}</Form.Item><Form.Item label="Description">{form.getFieldDecorator('description', {initialValue: item ? item.description : '',})(<Input size="large" />)}</Form.Item><Form.Item label="Publish at">{form.getFieldDecorator('scheduledAt', {initialValue: item && item.scheduledAt !== null ? moment(item.scheduledAt) : undefined,})(<DatePickersize="large"showTimeformat="YYYY-MM-DD HH:mm:ss"allowCleardisabledDate={date => date == null || date.isBefore()}/>)}</Form.Item><div className="prime__drawer__bottom"><Button style={{ marginRight: 8 }} onClick={onClose}>Cancel</Button><Button onClick={onSubmit} type="primary" htmlType="submit">{isEditing ? 'Save' : 'Create'}</Button></div></Form></Drawer>);})
Const ResetPassword
ResetPassword: any = Form.create()(ResetPasswordBase)
Const Schema
Schema: any = types.model({groups: types.optional(types.array(SchemaGroup), []),hasChanged: false,}).views(self => ({get fields() {if (!self.groups) {return [];}return self.groups.reduce((acc: ISchemaField[], group) => {group.fields.forEach(field => {acc.push(field);if (field.fields) {field.fields.forEach(subfield => acc.push(subfield as any));}});return acc;}, []);},})).actions(self => ({setHasChanged(hasChanged: boolean) {self.hasChanged = hasChanged;},remove(node: ISchemaField) {destroy(node);},move(nodeId: string, position: number) {const node = self.fields.find(n => n.id === nodeId);if (node) {const tree = getParent(node) as ISchemaField[];detach(node);tree.splice(position, 0, node);}},add(obj: IAddField,position: number,groupName: string = DEFAULT_GROUP_TITLE,nodeId?: string) {const id = `new-${Array.from({ length: 5 }).map(() => 100000 + Math.floor(Math.random() * 99999)).join('-')}`;const node = self.fields.find(n => n.id === nodeId);const group = self.groups.find(n => n.title === groupName);const tree = nodeId ? node && node.fields : group && group.fields;const contentType = getParent(self) as any;if (tree) {const newField = SchemaField.create({id,name: obj.name,title: obj.title,description: obj.description,primary: obj.type === 'string' && !self.fields.find(f => f.primary),schemaId: contentType.id,type: obj.type || DEFAULT_TYPE,group: obj.group || DEFAULT_GROUP_TITLE,options: {},fields: [],});tree.splice(position, 0, newField);return newField;}return null;},setDisplay(node: ISchemaField) {self.fields.forEach(field => field.setIsDisplay(false));node.setIsDisplay(true);},addGroup(title: string) {if (self.groups.find(g => g.title.toLowerCase() === title.toLowerCase())) {return;}self.groups.push(SchemaGroup.create({title,fields: [],}));},removeGroup(title: string) {const node = self.groups.find(g => g.title === title);if (node) {destroy(node);}},}))
Const SchemaField
SchemaField: any = types.model('SchemaField', {id: types.identifier,type: types.string,name: types.string,title: types.string,description: types.maybeNull(types.string),primary: types.optional(types.boolean, false),schemaId: types.maybeNull(types.string),options: types.frozen<JSONObject>(),group: DEFAULT_GROUP_TITLE,fields: types.maybeNull(types.array(types.late((): any => SchemaField))),__typename: types.maybeNull(types.string),}).preProcessSnapshot(snapshot => ({...snapshot,fields: snapshot.fields || [],})).views(self => ({get isLeaf() {return !hasParentOfType(self, SchemaField);},})).actions(self => ({update(obj: {name: string;title: string;description: string;type: string;options: JSONObject;}) {self.name = obj.name;self.title = obj.title;self.description = obj.description;self.type = obj.type;self.options = obj.options;},setIsDisplay(isDisplay: boolean) {self.primary = isDisplay;},}))
Const SchemaGroup
SchemaGroup: any = types.model('SchemaGroup', {title: types.string,fields: types.array(SchemaField),})
Const SchemaVariant
SchemaVariant: any = types.enumeration('SchemaVariant', ['Default', 'Template', 'Slice'])
Const Security
Security: any = Form.create()(({ form }) => {const onSubmit = (e: any) => {e.preventDefault();Settings.setAccessType(form.getFieldValue('accessType'));Settings.save();message.success('Settings have been saved');};return (<><Form onSubmit={onSubmit}><Form.Item label="API Access">{form.getFieldDecorator('accessType', { initialValue: Settings.accessType })(<Select style={{ width: 150 }}><Select.Option key="PUBLIC">Public</Select.Option><Select.Option key="PRIVATE">Private</Select.Option></Select>)}</Form.Item><Button htmlType="submit">Save</Button></Form></>);})
Const Settings
Settings: any = types.model('Settings', {isProd,coreUrl,packages: types.array(PackageVersion),env: types.frozen(),fields: types.frozen(),accessType: types.enumeration('AccessType', ['PUBLIC', 'PRIVATE']),previews: types.array(Preview),locales: types.array(Locale),}).views(self => ({get masterLocale() {return self.locales.find(({ master }) => master) || defaultLocale;},})).actions(self => {const read = flow(function*() {const { data } = yield client.query({query: gql`query {getSettings {accessTypepreviews {namehostnamepathname}locales {idnameflagmaster}}allFields {typetitledescriptionoptionsui}}`,});if (data.getSettings) {self.accessType = data.getSettings.accessType;self.previews = data.getSettings.previews;self.locales = data.getSettings.locales;self.env = data.getSettings.env;}if (data.allFields) {self.fields = data.allFields;}});const readVersion = flow(function*() {const { data } = yield client.query({query: gql`query {system {namecurrentVersionlatestVersion}}`,});if (data) {self.packages.replace(data.system);}});const reloadPlayground = () => {const node = document.getElementById('playground');if (node) {const iframe = node as HTMLIFrameElement;try {const doc =iframe.contentDocument || (iframe.contentWindow && iframe.contentWindow.document);if (doc) {const reloadButton = doc.querySelector('[title="Reload Schema"]');if (reloadButton) {(reloadButton as HTMLButtonElement).click();}}} catch (err) {const parentNode = iframe.parentNode as HTMLDivElement;parentNode.setAttribute('style','opacity:0; pointer-events: none; position: fixed; top: 0');parentNode.hidden = false;iframe.src = iframe.src.replace(/\?.*/g, '') + '?' + Math.random();setTimeout(() => {parentNode.hidden = true;parentNode.setAttribute('style', '');}, 100);}}};const setAccessType = (accessType: any) => {self.accessType = accessType;};const setMasterLocale = (node: any) => {self.locales.forEach(locale => locale.setMaster(false));node.setMaster(true);};const save = flow(function*() {const { data } = yield client.mutate({mutation: gql`mutation setSettings($input: SettingsInput!) {setSettings(input: $input) {accessTypepreviews {namehostnamepathname}locales {idnameflagmaster}}}`,variables: {input: {accessType: self.accessType,previews: self.previews.map(({ name, hostname, pathname }) => ({name,hostname,pathname,})),locales: self.locales.map(({ id, name, flag, master }) => ({ id, name, flag, master })),},},});if (data.setSettings) {self.accessType = data.setSettings.accessType;self.previews = data.setSettings.previews;self.locales = data.setSettings.locales;self.env = data.setSettings.env;}Settings.reloadPlayground();});const updateSystem = flow(function*(packages: string[]) {const versions = packages.map(pkg => {const fromList = self.packages.find(p => p.name === pkg);return {name: pkg,version: fromList && fromList.latestVersion,};});const res = yield client.mutate({mutation: gql`mutation SystemUpdate($versions: [PackageVersionInput!]!) {updateSystem(versions: $versions)}`,variables: {versions,},});return res;});const removePreview = (node: any) => {destroy(node);};const addPreview = (values: any) => {self.previews.push(Preview.create(values));};const removeLocale = (node: any) => {destroy(node);};const addLocale = (values: any) => {self.locales.push(Locale.create(values));};return {read,readVersion,save,updateSystem,reloadPlayground,setAccessType,setMasterLocale,addPreview,addLocale,removePreview,removeLocale,};}).create({accessType: 'PUBLIC',previews: [],locales: [],fields,env,})
Sider
Sider: any
Sider
Sider: any
Sider
Sider: any
SubMenu
SubMenu: any
TabPane
TabPane: any
Const UpdateProfile
UpdateProfile: any = Form.create()(({ form, user }: IUpdateProfileProps) => {const onSubmit = (e: React.FormEvent<HTMLElement>) => {e.preventDefault();form.validateFieldsAndScroll(async (err, values) => {if (!err) {client.mutate({mutation: gql`mutation updateUser($id: ID!, $input: UpdateUserInput!) {updateUser(id: $id, input: $input) {idprofile}}`,variables: {id: Auth.user!.id,input: {firstname: values.firstname,lastname: values.lastname,displayName: values.displayName,},},});user.updateProfile(values);message.info('Profile updated');}});return null;};const displayPlaceHolder = `${String(user.firstname || '').split(' ')[0]} ${String(user.lastname || '').substr(0, 1)}.`;return (<Form onSubmit={onSubmit}><div style={{ display: 'flex' }}><div style={{ maxWidth: 448, minWidth: 224 }}><Form.Item label="First name" colon={false} style={{ marginBottom: 0 }}>{form.getFieldDecorator('firstname', {initialValue: user.profile.firstname,})(<Input />)}</Form.Item><Form.Item label="Last name" colon={false} style={{ marginBottom: 0 }}>{form.getFieldDecorator('lastname', {initialValue: user.profile.lastname,})(<Input />)}</Form.Item><Form.Item label="Display name" colon={false} style={{ marginBottom: 12 }}>{form.getFieldDecorator('displayName', {initialValue: user.profile.displayName,})(<Input />)}</Form.Item><Button htmlType="submit">Update profile</Button></div><div style={{ flex: 1, paddingLeft: 104 }}><Form.Item label="Avatar" colon={false}><Avatar size={128} src={user.avatarUrl || user.gravatarUrl} /></Form.Item></div></div></Form>);})
Const User
User: any = types.model('User', {id: types.identifier,emails: types.array(UserEmail),profile: types.optional(UserProfile, {}),}).views(self => ({get gravatarUrl() {const hash = (window as any).md5(self.emails[0]);return `https://www.gravatar.com/avatar/${hash}`;},})).actions(self => ({updateProfile(profile: any) {self.profile = profile;},// updateLastPasswordChange() {// self.lastPasswordChange = new Date();// },updateEmail(email: string) {self.emails[0].address = email;},}))
Const UserEmail
UserEmail: any = types.model('UserEmail', {address: types.string,verified: types.boolean,})
Const UserProfile
UserProfile: any = types.model('UserProfile', {firstname: types.maybeNull(types.string),lastname: types.maybeNull(types.string),displayName: types.maybeNull(types.string),avatarUrl: types.maybeNull(types.string),})
Const Users
Users: any = types.model('Users', {items: types.map(User),loading: false,loaded: false,error: false,}).views(self => ({get list() {return Array.from(self.items.values());},})).actions(self => {const loadAll = flow(function*(clear = true) {self.loading = true;if (clear) {self.items.clear();}try {const { data } = yield client.query({ query: ALL_USERS });data.allUsers.edges.forEach((user: any) => {self.items.put(user.node);});self.loaded = true;} catch (err) {self.error = true;}self.loading = false;});return {loadAll,};}).create()
Const Users
Users: any = Form.create()(({ form }) => {const [confirmDirty, setConfirmDirty] = React.useState(false);const [isVisible, setVisible] = React.useState(false);const [user, setUser] = React.useState(null);let refetchTable: any;const showDialog = () => {form.resetFields();setVisible(true);};const hideDialog = () => {setVisible(false);};const onCreateClick = () => {showDialog();};const onRemoveClick = async (id: string) => {const res = await client.mutate({mutation: gql`mutation removeUser($id: ID!) {removeUser(id: $id)}`,variables: { id },});if (res.data) {refetchTable();message.info('User has been removed');}};const compareToFirstPassword = (rule: any, value: any, callback: (input?: string) => void) => {if (value && value !== form.getFieldValue('password')) {callback('The passwords do not match');} else {callback();}};const validateToNextPassword = (rule: any, value: any, callback: (input?: string) => void) => {if (value && confirmDirty) {form.validateFields(['confirm'], { force: true });}callback();};const onPasswordBlur = (e: React.FocusEvent<HTMLInputElement>) => {const value = e.target.value;setConfirmDirty(confirmDirty || !!value);};const onSubmit = (e: React.FormEvent<HTMLElement>) => {e.preventDefault();form.validateFieldsAndScroll(async (err, values) => {if (!err) {const { data } = await client.mutate({mutation: gql`mutation createUser($email: String!, $password: String, $profile: JSON) {createPrimeUser(email: $email, password: $password, profile: $profile)}`,variables: {email: values.email,password: values.enrollment ? values.password : undefined,profile: {firstname: values.firstname || '',lastname: values.lastname || '',},},});if (data && data.createPrimeUser) {hideDialog();refetchTable();}}});};const isEditing = false;const columns = [{key: 'name',title: 'Name',render(text: string, { node }: any) {const email = get(node, 'emails.0.address', '');const firstname = get(node, 'profile.firstname', '');const lastname = get(node, 'profile.lastname', '');return (<><Avatar style={{ backgroundColor: stringToColor(email), marginRight: 16 }}>{firstname.substring(0, 1)}{lastname.substring(0, 1)}</Avatar>{[firstname, lastname].join(' ')}</>);},},{key: 'email',title: 'Email',render(value: string, record: any) {return get(record, 'node.emails.0.address');},},{key: 'username',title: 'Username',dataIndex: 'node.username',},// {// key: 'roles',// title: 'Roles',// render(text: string, record: any) {// return 'N/A';// return record.roles.map((role: string) => startCase(role)).join(', ');// },// },{key: 'actions',align: 'right' as any,render(text: string, record: any) {return (<span onClick={(e: any) => e.stopPropagation()}><Popconfirmtitle="Are you sure?"icon={<Icon type="question-circle-o" style={{ color: 'red' }} />}onConfirm={() => onRemoveClick(record.node.id)}trigger={record.node.id === Auth.user!.id ? 'contextMenu' : undefined}><Buttonstyle={{ paddingLeft: 8, paddingRight: 8 }}disabled={record.node.id === Auth.user!.id}><Icon type="delete" theme="filled" /></Button></Popconfirm></span>);},},];const enrollment = form.getFieldValue('enrollment');return (<><Queryclient={client}query={gql`query {allUsers {edges {node {idprofileusernameemails {addressverified}}}}}`}>{({ data, loading, error, refetch }) => {if (error) {return null;}refetchTable = refetch;return (<Tablefooter={() => <Button onClick={onCreateClick}>Create</Button>}columns={columns}dataSource={data && data.allUsers && data.allUsers.edges}rowClassName={() => 'prime-row-click'}rowKey="id"onRow={record => ({onClick: () => null,})}/>);}}</Query><Drawertitle={`${isEditing ? 'Edit' : 'Create'} User`}width={360}placement="right"maskClosable={true}onClose={hideDialog}visible={isVisible}className="prime__drawer"><Form onSubmit={onSubmit}><Form.Item label="First name">{form.getFieldDecorator('firstname')(<Input autoFocus={!isEditing} />)}</Form.Item><Form.Item label="Last name">{form.getFieldDecorator('lastname')(<Input />)}</Form.Item><Form.Item label="Email address">{form.getFieldDecorator('email', {rules: [{type: 'email',message: 'Please enter a valid email address',},{required: true,message: 'Please enter an email address',},],})(<Input placeholder="Email address" size="large" />)}</Form.Item><Form.Item label="Enrollment">{form.getFieldDecorator('enrollment', {initialValue: false,valuePropName: 'checked',})(<Switch />)}</Form.Item><Form.Item label="Password" required={!enrollment}>{form.getFieldDecorator('password', {rules: [{required: !enrollment,message: 'Please enter a password',},{min: 6,message: 'Enter at least 6 characters',},{validator: validateToNextPassword,},],})(<Inputdisabled={enrollment}type="password"size="large"placeholder="Password"onBlur={onPasswordBlur}/>)}</Form.Item><Form.Item label="Confirm password" required={!enrollment}>{form.getFieldDecorator('confirm', {rules: [{required: !enrollment,message: 'Please confirm the password',},{validator: compareToFirstPassword,},],})(<Inputdisabled={enrollment}type="password"placeholder="Confirm password"size="large"/>)}</Form.Item>{/* <Form.Item label="Roles">{form.getFieldDecorator('role')(<Select size="large"><Select.Option key="admin">Admin</Select.Option><Select.Option key="developer">Developer</Select.Option><Select.Option key="publisher">Publisher</Select.Option><Select.Option key="editor">Editor</Select.Option></Select>)}</Form.Item> */}<div className="prime__drawer__bottom"><Button style={{ marginRight: 8 }} onClick={hideDialog}>Cancel</Button><Button onClick={onSubmit} type="primary" htmlType="submit">{isEditing ? 'Save' : 'Create'}</Button></div></Form></Drawer></>);})
Const Version
Version: any = types.model('Version', {id: types.string,publishedAt: types.maybeNull(types.Date),createdAt: types.Date,updatedAt: types.Date,}).preProcessSnapshot(snapshot => ({...snapshot,publishedAt: snapshot.publishedAt ? new Date(snapshot.publishedAt) : null,createdAt: new Date(snapshot.createdAt),updatedAt: new Date(snapshot.updatedAt),}))
Const Webhook
Webhook: any = types.model('Webhook', {id: types.identifier,name: types.maybeNull(types.string),url: types.maybeNull(types.string),method: types.maybeNull(WebhookMethod),calls: types.maybeNull(types.array(WebhookCall)),count: types.number,success: types.number,createdAt: types.maybeNull(types.Date),updatedAt: types.maybeNull(types.Date),}).preProcessSnapshot(snapshot => ({...snapshot,count: Number(snapshot.count || 0),success: Number(snapshot.success || 0),createdAt: snapshot.createdAt ? new Date(snapshot.createdAt) : null,updatedAt: snapshot.updatedAt ? new Date(snapshot.updatedAt) : null,})).actions(self => {const update = flow(function*(input: any) {const { data } = yield client.mutate({mutation: UPDATE_WEBHOOK,variables: { id: self.id, input },});if (data && data.updateWebhook) {self.name = data.updateWebhook.name;self.url = data.updateWebhook.url;self.method = data.updateWebhook.method;}});return {update,};})
Const WebhookCall
WebhookCall: any = types.model('WebhookCall', {id: types.identifier,success: types.boolean,request: types.frozen(),response: types.frozen(),})
Const WebhookMethod
WebhookMethod: any = types.enumeration('WebhookMethod', ['POST', 'GET', 'PUT', 'PATCH', 'DELETE'])
Const Webhooks
Webhooks: any = Form.create()(({ form, history }: IProps) => {const [isVisible, setVisible] = React.useState(false);const [webhook, setWebhook] = React.useState(null as Instance<typeof Webhook> | null);React.useEffect(() => {stores.Webhooks.loadAll();}, []);const showDialog = (selectedWebhook?: Instance<typeof Webhook>) => {if (!selectedWebhook) {form.resetFields();} else {setWebhook(selectedWebhook);const { name, url, method = 'POST' } = selectedWebhook;form.setFieldsValue({ name, url, method });}setVisible(true);};const hideDialog = () => {setVisible(false);setWebhook(null);};const isEditing = webhook !== null;const renderFooter = () => <Button onClick={() => showDialog()}>Create</Button>;const onSubmit = (e: any) => {e.preventDefault();form.validateFieldsAndScroll(async (error, values) => {if (!error) {try {if (isEditing && webhook) {await webhook.update(values);} else {await stores.Webhooks.create(values);}hideDialog();} catch (err) {message.error(err.message);}}});};return (<Observerrender={() => (<><TabledataSource={stores.Webhooks.list}pagination={false}footer={renderFooter}rowKey="name"columns={[{key: 'name',title: 'Name',dataIndex: 'name',},{key: 'url',title: 'Url',dataIndex: 'url',},{key: 'method',title: 'Method',dataIndex: 'method',},{key: '',title: 'Successful calls',render(text, record) {const empty = record.count === 0;const ratio = record.success / record.count;const status = (() => {if (empty) {return 'default';}if (ratio === 1) {return 'success';}if (ratio > 0.9) {return 'warning';}return 'error';})();return (<Badge status={status} text={empty ? 'n/a' : `${Math.floor(ratio * 100)}%`} />);},},{align: 'right',key: 'actions',render: (text, record, index) => (<><Buttonstyle={{ paddingLeft: 8, paddingRight: 8, marginRight: 8 }}onClick={(e: any) => {e.stopPropagation();history.push(`/settings/webhooks/${record.id}`);}}><Icon type="database" theme="filled" /></Button><Buttonstyle={{ paddingLeft: 8, paddingRight: 8, marginRight: 8 }}onClick={(e: any) => {e.stopPropagation();showDialog(record);}}><Icon type="edit" theme="filled" /></Button><Popconfirmtitle="Are you sure?"icon={<Icon type="question-circle-o" style={{ color: 'red' }} />}onConfirm={(e: any) => {stores.Webhooks.remove(record);e.stopPropagation();}}onCancel={(e: any) => {e.stopPropagation();}}><Buttonstyle={{ paddingLeft: 8, paddingRight: 8 }}onClick={(e: any) => e.stopPropagation()}><Icon type="delete" theme="filled" /></Button></Popconfirm></>),},]}/><Drawertitle={`${isEditing ? 'Edit' : 'Create'} Webhook`}width={360}placement="right"maskClosable={true}onClose={hideDialog}visible={isVisible}className="prime__drawer"><Form onSubmit={onSubmit}><Form.Item label="Name">{form.getFieldDecorator('name', {rules: [{ required: true }],})(<Input autoFocus={!isEditing} size="large" />)}</Form.Item><Form.Item label="URL">{form.getFieldDecorator('url', {rules: [{required: true,},{type: 'url',message: 'Must be a valid URL',},],})(<Input size="large" placeholder="https://yoursite.com" />)}</Form.Item><Form.Item label="Method">{form.getFieldDecorator('method', {rules: [{ required: true }],initialValue: 'POST',})(<Select size="large"><Select.Option key="POST">POST</Select.Option><Select.Option key="GET">GET</Select.Option><Select.Option key="PUT">PUT</Select.Option><Select.Option key="PATCH">PATCH</Select.Option><Select.Option key="DELETE">DELETE</Select.Option></Select>)}</Form.Item><div className="prime__drawer__bottom"><Button style={{ marginRight: 8 }} onClick={hideDialog}>Cancel</Button><Button onClick={onSubmit} type="primary" htmlType="submit">{isEditing ? 'Save' : 'Create'}</Button></div></Form></Drawer></>)}/>);})
Const Webhooks
Webhooks: any = types.model('Webhooks', {items: types.map(types.late(() => Webhook)),loading: false,loaded: false,error: false,}).views(self => ({get list() {const entries = Array.from(self.items.values());entries.sort((a, b) => String(a.name).localeCompare(String(b.name)));return entries;},})).actions(self => {const loadAll = flow(function*(clear = true) {self.loading = true;if (clear) {self.items.clear();}try {const { data } = yield client.query({query: ALL_WEBHOOKS,});data.allWebhooks.edges.forEach((webhook: any) => {const item = Webhook.create(webhook.node);self.items.put(item);});self.loaded = true;} catch (err) {self.error = true;}self.loading = false;});const create = flow(function*(input: any) {const { data } = yield client.mutate({mutation: CREATE_WEBHOOK,variables: {input,},});if (data) {const item = Webhook.create(data.createWebhook);self.items.put(item);return item;}});const remove = flow(function*(webhook: any) {const { data } = yield client.mutate({mutation: REMOVE_WEBHOOK,variables: { id: webhook.id },});if (data) {destroy(webhook);}});return {loadAll,create,remove,};}).create()
Const accountsClient
accountsClient: any = new AccountsClient({}, accountsGraphQL)
Const accountsGraphQL
accountsGraphQL: any = new GraphQLClient({ graphQLClient: client })
Const accountsPassword
accountsPassword: any = new AccountsClientPassword(accountsClient)
Const authLink
authLink: any = new ApolloLink((operation, forward) => {const token = localStorage.getItem('accounts:accessToken');operation.setContext({headers: {'x-prime-token': token,},});if (forward) {return forward(operation);}return null;})
Const client
client: any = new ApolloClient({link: concat(authLink, httpLink),cache: new InMemoryCache(),})
Let config
config: any = get(window, 'prime.config', '')
Let coreUrl
coreUrl: string = isProd ? '/' : 'http://localhost:4000'
Const coreUrl
coreUrl: string = Settings.coreUrl
Const defaultLocale
defaultLocale: any = Locale.create({ id: 'en', name: 'English', flag: 'en', master: true })
Let env
env: any
Const fields
fields: any
Const fields
fields: any = []
Const forbiddenNames
forbiddenNames: string[] = ['PageInfo', 'DocumentMeta']
Const highlightColor
highlightColor: "#FEFCDD" = "#FEFCDD"
Const httpLink
httpLink: any = new HttpLink({uri: `${coreUrl}/prime/graphql`,credentials: 'include',})
Const isProd
isProd: boolean = process.env.NODE_ENV === 'production'
Const nav
nav: object[] = [{key: 'account',title: 'Account',component: Account,},{key: 'users',title: 'Users',component: Users,},{key: 'security',title: 'Security',component: Security,},{key: 'webhooks',title: 'Webhooks',component: Webhooks,},{key: 'releases',title: 'Releases',component: Releases,},{key: 'previews',title: 'Previews',component: Previews,},{key: 'locales',title: 'Locales',component: Locales,},{key: 'system',title: 'System',component: System,},]
Const tabs
tabs: object[] = [{key: '',tab: 'Content Types',},{key: 'slices',tab: 'Slices',},{key: 'templates',tab: 'Templates',},]
Functions
Const Account
Account(): Element
Returns Element
Const ContentReleasePicker
ContentReleasePicker(props: any): Element
Parameters
props: any
Returns Element
Const DocumentsList
DocumentsList(__namedParameters: object): Element
Parameters
__namedParameters: object
history: any
match: any
Returns Element
Const EditContentTypeBase
EditContentTypeBase(__namedParameters: object): Element
Parameters
__namedParameters: object
form: any
item: any
onCancel: onCancel
onSubmit: onSubmit
schemaId: string
schemas: any
Returns Element
Const EditFieldBase
EditFieldBase(__namedParameters: object): Element
Parameters
__namedParameters: object
availableFields: any[]
field: any
form: any
onCancel: onCancel
onSubmit: onSubmit
schema: any
Returns Element
Const Playground
Playground(): Element
Returns Element
Const RGBToHue
RGBToHue(r: number, g: number, b: number): number
Parameters
r: number
g: number
b: number
Returns number
Const Schemas
Schemas(__namedParameters: object): Element
Parameters
__namedParameters: object
location: any
match: any
Returns Element
Const Settings
Settings(props: any): Element
Parameters
props: any
Returns Element
Const System
System(): Element
Returns Element
Const TitleBar
TitleBar(__namedParameters: object): Element
Parameters
__namedParameters: object
children: any
title: string
Returns Element
Const Toolbar
Toolbar(__namedParameters: object): Element
Parameters
__namedParameters: object
children: any
Returns Element
Const WebhookCalls
WebhookCalls(__namedParameters: object): Element
Parameters
__namedParameters: object
match: any
Returns Element
Const omitSchema
omitSchema(collection: any, id: string): any
Parameters
collection: any
id: string
Returns any
Const registerField
registerField(id: string, field: any): void
Parameters
id: string
field: any
Returns void
renderApp
renderApp(AppRoot: any): void
Parameters
AppRoot: any
Returns void
renderInputField
renderInputField(__namedParameters: object): Element
Parameters
__namedParameters: object
entry: any
field: any
form: any
initialValue: any
path: any
Returns Element
Const stringToColor
stringToColor(str: string): string
Parameters
str: string
Returns string
Object literals
Const stores
stores: object
Auth
Auth: any
ContentEntries
ContentEntries: any
ContentReleases
ContentReleases: any
ContentTypes
ContentTypes: any
Settings
Settings: any
Users
Users: any
Webhooks
Webhooks: any
