Prime CMS: packages/prime-field
Prime Field
This package is the base for all fields in Prime.
Core
You start off by exporting a default class that extends the PrimeField interface:
```
import PrimeField from '@primecms/field';
export default class PrimeFieldSample extends PrimeField {}
```
GraphQL Output Type
The package needs to provide input and output types for the field.
UI
You can provide React components that can be fitted into the Prime UI.
If you want Prime to register your UI library, you will have to bundle it and store as ui.js, lib/ui.js or lib/ui/index.js for the registerer to pick it up.
(todo) Alternatively you can edit your package.json file to provide different path to the ui library by having an "prime:ui", similar to how the main property works.
The output of the library should be in this format:
```
export default {
  InputComponent: YourReactComponent,
  SettingsComponent: AnotherReactComponent,
  Todo_menuItems() {
    return [];
  },
  Todo_routes() {
    return [];
  },
};
```
Index
Enumerations
PrimeFieldOperation
SchemaVariant
Classes
PrimeField
PrimeFieldTest
Interfaces
Document
PrimeFieldContext
PrimeFieldProps
RegisterField
Schema
SchemaField
Functions
createMockSchema
createMockSchemaField
generateRandomToken
generateRandomUuid
registerField
runFieldPropertiesTest
Functions
Const createMockSchema
createMockSchema(__namedParameters: object): object
Parameters
__namedParameters: object
groups: string[]
name: any
passProps: passProps
settings: object
variant: SchemaVariant
Returns object
createdAt: Date
documents: undefined[]
fields: undefined[]
groups: string[]
id: string
name: any
settings: object
title: any
updatedAt: Date
user: object
variant: SchemaVariant
setName: function
setName(): Promise<void>
Returns Promise<void>
Const createMockSchemaField
createMockSchemaField(__namedParameters: object): object
Parameters
__namedParameters: object
description: string
group: string
name: any
options: object
passProps: passProps
position: number
primary: boolean
schema: any
type: any
Returns object
childFields: undefined[]
description: string
fields: undefined[]
group: string
id: string
name: any
options: object
parentField: null
position: number
primary: boolean
schema: any
schemaId: any
title: any
type: any
setPrimeField: function
setPrimeField(): any
Returns any
Const generateRandomToken
generateRandomToken(length?: number): string
Parameters
Default value length: number = 43
Returns string
Const generateRandomUuid
generateRandomUuid(): string
Returns string
registerField
registerField(name: string, field: RegisterField): RegisterField
Parameters
name: string
field: RegisterField
Returns RegisterField
Const runFieldPropertiesTest
runFieldPropertiesTest(PrimeFieldTest: PrimeField): void
Parameters
PrimeFieldTest: PrimeField
Returns void
