Prime CMS: packages/prime-field-string
prime-field-string
Single or multiline string
Index
Classes
InputComponent
PrimeFieldString
SchemaSettingsComponent
Interfaces
Options
Type aliases
IProps
Variables
PrimeFieldStringWhere
allControls
defaultControls
defaultFeatures
markdownFeatures
Object literals
markdownConfig
Type aliases
IProps
IProps: PrimeFieldProps & object
Variables
Const PrimeFieldStringWhere
PrimeFieldStringWhere: any = new GraphQLInputObjectType({name: 'PrimeField_String_Where',fields: {neq: { type: GraphQLString },eq: { type: GraphQLString },contains: { type: GraphQLString },},})
Const allControls
allControls: string[] = ['headings','separator','bold','italic','code','blockquote','separator','list-ul','list-ol','separator','link','emoji',]
Const defaultControls
defaultControls: string[] = ['headings','bold','italic','code','blockquote','list-ul','list-ol','link','emoji',]
Const defaultFeatures
defaultFeatures: string[] = ['headings','bold','italic','code','blockquote','list-ul','list-ol','link','emoji',]
Const markdownFeatures
markdownFeatures: (object | object)[] = [{id: 'headings',icon: 'font-size',title: 'Headings',},{id: 'bold',title: 'Bold',},{id: 'italic',title: 'Italic',},{id: 'code',title: 'Code block',},{id: 'blockquote',icon: 'quote',title: 'Block quote',},{id: 'list-ul',icon: 'list',title: 'Bullet list',},{id: 'list-ol',icon: 'list-numbered',title: 'Ordered list',},{id: 'link',title: 'Hyperlink',},{id: 'emoji',title: 'Emoji',},]
Object literals
Const markdownConfig
markdownConfig: object
preserveNewlines
preserveNewlines: boolean = true
remarkablePreset
remarkablePreset: string = "full"
