Prime CMS: packages/prime-ui
@primecms/ui
Front-end interface for prime
See our docs for more information or the issues associated with this package.
Install
Using npm:
```
npm install --save-dev @primecms/ui
```
or using yarn:
```
yarn add @primecms/ui --dev
```
Index
Classes
App
BaseDocumentForm
DocumentsDetail
FieldRow
LoginBase
Logout
OnboardingBase
Releases
SchemaDetail
SchemaList
Interfaces
IAddField
IContentType
IDocumentFormProps
IOptions
IOptions
IProps
IProps
IProps
IProps
IProps
IProps
IProps
IProps
IProps
IState
JSONArray
Type aliases
IAvailableField
IProps
IProps
ISchemaField
IUpdateProfileProps
JSONObject
JSONPrimitive
JSONValue
Variables
Auth
ChangeEmail
ChangePassword
Content
Content
Content
ContentEntries
ContentEntry
ContentRelease
ContentReleases
ContentType
ContentTypeRef
ContentTypes
DEFAULT_GROUP_TITLE
DEFAULT_TYPE
DocumentForm
EditContentType
EditField
GET_CONTENT_ENTRIES
Header
Layout
Locale
Locales
Login
Onboarding
PER_PAGE
Preview
Previews
Private
ReleasesDrawer
Schema
SchemaField
SchemaGroup
Security
Settings
Sider
Sider
Sider
SubMenu
TabPane
UpdateProfile
User
Users
Users
Version
Webhook
WebhookCall
WebhookMethod
Webhooks
Webhooks
backUrl
client
config
contentEntry
contentType
coreUrl
coreUrl
defaultLocale
env
fields
fields
forbiddenNames
highlightColor
isProd
menu
nav
options
tabs
Functions
Account
ContentReleasePicker
DocumentsList
EditContentTypeBase
EditFieldBase
Playground
RGBToHue
Schemas
Settings
TitleBar
Toolbar
WebhookCalls
omitSchema
registerField
renderApp
renderInputField
stringToColor
Object literals
stores
Type aliases
IAvailableField
IAvailableField: object
Type declaration
description: string
id: string
title: string
IProps
IProps: FormComponentProps & object
IProps
IProps: FormComponentProps & object
ISchemaField
ISchemaField: Instance<any>
IUpdateProfileProps
IUpdateProfileProps: FormComponentProps & object
JSONObject
JSONObject: object
Type declaration
[member: string]: JSONValue
JSONPrimitive
JSONPrimitive: string | number | boolean | null
JSONValue
JSONValue: JSONPrimitive | JSONObject | JSONArray
Variables
Auth
Auth: any = types.model('Auth', {user: types.maybeNull(User),isSetup: types.optional(types.maybeNull(types.boolean), null),isLoggedIn: false,}).actions(self => {const ensureFields = async () => {if (!self.isLoggedIn) return;await Settings.read();Settings.fields.forEach((field: any) => {if (field.ui && !fields[field.id]) {const script = document.createElement('script');script.src = `${Settings.coreUrl}/fields/${field.id}/index.js`;script.id = `Prime_Field_${field.id}`;document.body.appendChild(script);}});};const login = flow(function*(email: string, password: string) {const res: any = yield fetch(`${Settings.coreUrl}/auth/login`, {method: 'POST',credentials: 'include',headers: {'content-type': 'application/json',},body: JSON.stringify({ email, password }),}).then(res => res.json());self.isLoggedIn = Boolean(res.user);self.user = res.user;yield ensureFields();return res;});const logout = flow(function*() {yield fetch(`${Settings.coreUrl}/auth/logout`, {credentials: 'include',});self.isLoggedIn = false;self.user = null;});const checkLogin = flow(function*() {const res: any = yield fetch(`${Settings.coreUrl}/auth/user`, {credentials: 'include',headers: {'content-type': 'application/json',},}).then(res => res.json());if (res.setup) {self.isSetup = res.setup;} else if (res.user) {self.isLoggedIn = Boolean(res.user);self.user = res.user;}yield ensureFields();});const register = flow(function*({firstname = '',lastname = '',email,password,}: {firstname?: string;lastname?: string;email: string;password: string;}) {const res: any = yield fetch(`${Settings.coreUrl}/auth/register`, {method: 'POST',credentials: 'include',headers: {'content-type': 'application/json',},body: JSON.stringify({ firstname, lastname, email, password }),}).then(res => res.json());self.isSetup = false;self.isLoggedIn = Boolean(res.user);self.user = res.user;yield ensureFields();return res;});return {login,logout,register,checkLogin,};}).create()
ChangeEmail
ChangeEmail: any = Form.create()(({ form, forwardRef, close, visible }: IProps) => {React.useEffect(() => form.resetFields(), [visible]);const onSubmit = (e: React.FormEvent<HTMLElement>) => {e.preventDefault();form.validateFieldsAndScroll(async (err, values) => {if (!err) {const res = await client.mutate({mutation: gql`mutation updateEmail($oldpassword: String!$email: String!) {updateEmail(oldpassword: $oldpasswordemail: $email)}`,variables: {oldpassword: values.oldpassword,email: values.email,}});if (res.errors) {const errorMessage = res.errors[0].message || 'Failed to change email';message.error(errorMessage);} else {message.info('Email has been changed');Auth.user!.updateEmail(values.email);close();}}});}return (<Form onSubmit={onSubmit} ref={forwardRef}><Form.Item label="Password" required>{form.getFieldDecorator('oldpassword', {rules: [{required: true,message: 'Please enter old password',}],})(<Inputtype="password"size="large"placeholder="Old Password"/>)}</Form.Item><Form.Item label="New Email Address" required>{form.getFieldDecorator('email', {rules: [{required: true,message: 'Please enter email address',}, {type: 'email',message: 'Please enter valid email address'}],})(<InputautoComplete="off"type="email"size="large"/>)}</Form.Item><input type="submit" hidden /></Form>)})
ChangePassword
ChangePassword: any = Form.create()(({ form, forwardRef, close, visible }: IProps) => {const [confirmDirty, setConfirmDirty] = React.useState(false);// reset form on visible changeReact.useEffect(() => form.resetFields(), [visible]);const onSubmit = (e: React.FormEvent<HTMLElement>) => {e.preventDefault();form.validateFieldsAndScroll(async (err, values) => {if (!err) {const res = await client.mutate({mutation: gql`mutation updatePassword($oldpassword: String!$newpassword: String!) {updatePassword(oldpassword: $oldpasswordnewpassword: $newpassword)}`,variables: {oldpassword: values.oldpassword,newpassword: values.newpassword,}});if (res.errors) {const errorMessage = res.errors[0].message || 'Failed to change password';message.error(errorMessage);} else {message.info('Password has been changed');Auth.user!.updateLastPasswordChange();close();}}});}const compareToFirstPassword = (rule: any, value: any, callback: (input?: string) => void) =>callback(value && value !== form.getFieldValue('newpassword') ? 'The passwords do not match' : undefined);const validateToNextPassword = (rule: any, value: any, callback: (input?: string) => void) => {if (value && confirmDirty) {form.validateFields(['confirm'], { force: true });}callback();}const onPasswordBlur = (e: React.FocusEvent<HTMLInputElement>) =>setConfirmDirty(confirmDirty || !!e.target.value);return (<Form onSubmit={onSubmit} ref={forwardRef}><Form.Item label="Password" required>{form.getFieldDecorator('oldpassword', {rules: [{required: true,message: 'Please enter old password',}],})(<Inputtype="password"size="large"placeholder="Old Password"/>)}</Form.Item><Form.Item label="New Password" required>{form.getFieldDecorator('newpassword', {rules: [{required: true,message: 'Please enter a password',}, {min: 6,message: 'Enter at least 6 characters',}, {validator: validateToNextPassword,}],})(<InputautoComplete="off"type="password"size="large"placeholder="Password"onBlur={onPasswordBlur}/>)}</Form.Item><Form.Item label="Confirm password" required>{form.getFieldDecorator('confirm', {rules: [{required: true,message: 'Please confirm the password',}, {validator: compareToFirstPassword,}],})(<InputautoComplete="off"type="password"placeholder="Confirm password"size="large"/>)}</Form.Item><input type="submit" hidden /></Form>)})
Content
Content: any
Content
Content: any
Content
Content: any
ContentEntries
ContentEntries: any = types.model('ContentEntries', {items: types.map(types.late(() => ContentEntry)),loading: false,loaded: false,error: false,}).actions(self => {const loadByContentType = flow(function* loadByContentType(contentTypeId: string) {const { data } = yield client.query({query: CONTENT_ENTRIES_BY_CONTENT_TYPE,variables: {contentTypeId,},});return data.allContentEntries.edges.map(({ node }: any) => ContentEntry.create(node));});const loadById = flow(function* loadById(entryId: string, locale: string, release?: string) {self.loading = true;const id = [entryId, locale, release].join(':');let item = self.items.get(id);if (item && item.loadedAt > new Date(Date.now() - 5000)) {return item;}const { data } = yield client.query({query: CONTENT_ENTRY_BY_ID,variables: {entryId,contentReleaseId: release,language: locale,},});self.loading = false;self.loaded = true;if (data.ContentEntry) {item = ContentEntry.create({ id, ...data.ContentEntry });self.items.put(item);}return item;});const create = flow(function*(contentTypeId: string,proposedData: any,language: string,contentReleaseId: string | undefined | null,entryId?: string) {const { data } = yield client.mutate({mutation: CREATE_CONTENT_ENTRY,variables: {language,contentTypeId,contentReleaseId,data: proposedData,entryId,},});if (data) {const entry = data.createContentEntry;const id = [entry.entryId, entry.language, entry.contentReleaseId].join(':');const item = ContentEntry.create({...entry,id,versions: [{...entry,},],});self.items.put(item);return item;}return null;});return {loadByContentType,loadById,create,};}).create()
ContentEntry
ContentEntry: any = types.model('ContentEntry', {id: types.identifier,entryId: types.string,versionId: types.string,contentTypeId: types.string,contentReleaseId: types.maybeNull(types.string),language: types.string,isPublished: types.boolean,contentType: types.maybeNull(ContentTypeRef),data: types.frozen<JSONObject>(),createdAt: types.Date,updatedAt: types.Date,versions: types.array(Version),loadedAt: types.Date,hasChanged: false,}).preProcessSnapshot(snapshot => {if (!snapshot.id) {snapshot.id = [snapshot.entryId, snapshot.language, snapshot.contentReleaseId].join(':');}return {...snapshot,loadedAt: new Date(),contentType: snapshot.contentTypeId ? snapshot.contentTypeId : null,isPublished: Boolean(snapshot.isPublished),createdAt: new Date(snapshot.createdAt),updatedAt: new Date(snapshot.updatedAt),};}).views(self => ({get display() {if (!self.data) {return self.entryId;}return self.data.title || self.data.name || Object.values(self.data).shift();},get hasBeenPublished() {return self.versions.findIndex(v => v.isPublished) >= 0;},})).actions(self => {const setHasChanged = (hasChanged: boolean) => {self.hasChanged = hasChanged;};const setContentType = (contentType: Instance<typeof ContentType>) => {self.contentType = contentType;};const setIsPublished = (isPublished: boolean) => {self.isPublished = isPublished;};const updateSelf = (data: any) => {if (self.versionId !== data.versionId) {self.versions.splice(0, 0, {versionId: data.versionId,isPublished: Boolean(data.isPublished),createdAt: new Date(data.createdAt),updatedAt: new Date(data.updatedAt),});} else if (self.versions.length > 0) {self.versions[0].isPublished = Boolean(data.isPublished);self.versions[0].updatedAt = new Date(data.updatedAt);}self.versionId = data.versionId;self.contentTypeId = data.contentTypeId;self.data = data.data;self.language = data.language;self.isPublished = Boolean(data.isPublished);self.createdAt = new Date(data.createdAt);self.updatedAt = new Date(data.updatedAt);};const update = flow(function*(proposedData: JSONObject) {const { data } = yield client.mutate({mutation: UPDATE_CONTENT_ENTRY,variables: {versionId: self.versionId,language: self.language,data: proposedData,},});if (data && data.updateContentEntry) {updateSelf(data.updateContentEntry);}});const release = flow(function*(contentReleaseId: string) {const { data } = yield client.mutate({mutation: UPDATE_CONTENT_ENTRY,variables: {versionId: self.versionId,contentReleaseId,},});if (data && data.updateContentEntry) {updateSelf(data.updateContentEntry);}});const publish = flow(function*() {const { data } = yield client.mutate({mutation: PUBLISH_CONTENT_ENTRY,variables: {versionId: self.versionId,},});if (data && data.publishContentEntry) {updateSelf(data.publishContentEntry);}});const unpublish = flow(function*() {const { data } = yield client.mutate({mutation: UNPUBLISH_CONTENT_ENTRY,variables: {versionId: self.versionId,},});if (data && data.unpublishContentEntry) {updateSelf(data.unpublishContentEntry);}});const remove = flow(function*(force = false) {return yield client.mutate({mutation: REMOVE_CONTENT_ENTRY,variables: {id: self.entryId,language: force ? undefined : self.language,contentReleaseId: force ? undefined : self.contentReleaseId,},});});return {setContentType,setHasChanged,setIsPublished,remove,update,release,publish,unpublish,};})
ContentRelease
ContentRelease: any = types.model('ContentRelease', {id: types.identifier,name: types.maybeNull(types.string),documents: types.number,description: types.maybeNull(types.string),scheduledAt: types.maybeNull(types.Date),publishedAt: types.maybeNull(types.Date),updatedAt: types.maybeNull(types.Date),}).preProcessSnapshot(snapshot => ({...snapshot,documents: Number(snapshot.documents || 0),scheduledAt: snapshot.scheduledAt ? new Date(snapshot.scheduledAt) : null,publishedAt: snapshot.publishedAt ? new Date(snapshot.publishedAt) : null,updatedAt: snapshot.updatedAt ? new Date(snapshot.updatedAt) : null,})).actions(self => ({update({ name, description, scheduledAt }: any) {self.name = name;self.description = description;self.scheduledAt = scheduledAt ? new Date(scheduledAt) : null;},publish: flow(function*() {const res: any = yield client.mutate({mutation: PUBLISH_CONTENT_RELEASE,variables: {id: self.id,},});if (res.data && res.data.publishContentRelease) {self.publishedAt = new Date();}}),}))
ContentReleases
ContentReleases: any = types.model('ContentReleases', {items: types.map(types.late(() => ContentRelease)),loading: false,loaded: false,error: false,}).views(self => ({get list() {const entries = Array.from(self.items.values()).filter(entry => !entry.publishedAt);entries.sort((a, b) => String(a.name).localeCompare(String(b.name)));return entries;},})).actions(self => {const add = (item: any) => {self.items.put(item);};const remove = (item: any) => {destroy(item);};const loadAll = flow(function*(clear = true) {self.loading = true;if (clear) {self.items.clear();}try {const { data } = yield client.query({query: ALL_CONTENT_RELEASES,});data.allContentReleases.forEach((contentRelease: any) => {const item = ContentRelease.create(contentRelease);self.items.put(item);});self.loaded = true;} catch (err) {self.error = true;}self.loading = false;});return {loadAll,remove,add,};}).create()
ContentType
ContentType: any = types.model('ContentType', {id: types.identifier,name: types.string,title: types.string,description: types.maybeNull(types.string),groups: types.array(types.string),settings: types.frozen<JSONObject>(),isSlice: types.maybeNull(types.boolean),isTemplate: types.maybeNull(types.boolean),entriesCount: types.maybeNull(types.number),schema: types.optional(Schema, { groups: [{ title: 'Main', fields: [] }] }),}).preProcessSnapshot(snapshot => {const groupName = snapshot.isTemplate ? snapshot.title : 'Main';const schema: any =snapshot.schema && Array.isArray(snapshot.schema) ? { groups: snapshot.schema } : snapshot.schema;return {...snapshot,schema,groups: Array.isArray(snapshot.groups) ? snapshot.groups : [groupName],};}).actions(self => {const loadSchema = flow(function* loadSchema() {const { data } = yield client.query({query: LOAD_SCHEMA,variables: { contentTypeId: self.id },fetchPolicy: 'network-only',});if (data.getContentTypeSchema) {if (data.getContentTypeSchema.length > 0) {self.schema = Schema.create({ groups: data.getContentTypeSchema });}}});const saveSchema = flow(function*() {const result = yield client.mutate({mutation: SAVE_SCHEMA,variables: {contentTypeId: self.id,schema: omitSchema(self.schema.groups, self.id).filter((group: any) => ([].concat(self.groups as any) as any).indexOf(group.title) >= 0),},});Settings.reloadPlayground();if (self.isSlice || self.isTemplate) {ContentTypes.loadAll();}return get(result, 'data.setContentTypeSchema');});const replace = (data: any) => {if (data) {applySnapshot(self, data);}};const update = flow(function*(input: any) {delete input.isSlice;delete input.isTemplate;const { data } = yield client.mutate({mutation: UPDATE_CONTENT_TYPE,variables: {id: self.id,input,},});if (data.updateContentType) {replace(data.updateContentType);}Settings.reloadPlayground();});const remove = flow(function*() {const { data } = yield client.mutate({mutation: REMOVE_CONTENT_TYPE,variables: {id: self.id,},});if (data.removeContentType) {ContentTypes.removeById(self.id);}Settings.reloadPlayground();});const addGroup = (title: any) => {if (self.groups.indexOf(title) === -1) {self.groups.push(title);}self.schema.addGroup(title);};const removeGroup = (title: any) => {const groupIndex = self.groups.indexOf(title);if (groupIndex >= 0) {self.groups.splice(groupIndex, 1);}self.schema.removeGroup(title);};return {replace,remove,update,addGroup,removeGroup,loadSchema,saveSchema,};})
ContentTypeRef
ContentTypeRef: any = types.reference(ContentType, {get(identifier: string) {return ContentTypes.items.get(identifier);},set(value: Instance<typeof ContentType>) {return value.id;},} as any)
ContentTypes
ContentTypes: any = types.model('ContentTypes', {items: types.map(types.late(() => ContentType)),loading: false,loaded: false,error: false,}).views(self => ({get list() {const entries = Array.from(self.items.values());entries.sort((a, b) => a.title.localeCompare(b.title));return entries;},})).actions(self => {const loadByName = flow(function* loadById(name: string) {let item;const { data } = yield client.query({query: CONTENT_TYPE_BY_ID,variables: { name },fetchPolicy: 'network-only',});if (data.ContentType) {item = ContentType.create(data.ContentType);if (self.items.has(item.id)) {item = self.items.get(item.id);if (item) {item.replace(data.ContentType);}} else {self.items.put(item);}}return item;});const loadById = flow(function* loadById(id: string) {let item;const { data } = yield client.query({query: CONTENT_TYPE_BY_ID,variables: { id },fetchPolicy: 'network-only',});if (data.ContentType) {item = ContentType.create(data.ContentType);if (self.items.has(id)) {item = self.items.get(id);if (item) {item.replace(data.ContentType);}} else {self.items.put(item);}}return item;});const loadAll = flow(function*() {if (self.loading) {yield new Promise(resolve => {when(() => self.loading === true, resolve);});return;}self.loading = true;try {const { data } = yield client.query({query: ALL_CONTENT_TYPES,});data.allContentTypes.forEach((contentType: any) => {const item = ContentType.create(contentType);const prevItem = self.items.get(item.id);if (prevItem) {prevItem.replace(contentType);} else {self.items.put(item);}});self.loaded = true;} catch (err) {self.error = true;}self.loading = false;});const create = flow(function*(input: any) {try {const { data } = yield client.mutate({mutation: CREATE_CONTENT_TYPE,variables: { input },});if (data.createContentType) {const item = ContentType.create(data.createContentType);return self.items.put(item);}} catch (err) {throw new Error(err);}});const removeById = (id: string) => {self.items.delete(id);};return {loadAll,loadById,loadByName,create,removeById,};}).create()
DEFAULT_GROUP_TITLE
DEFAULT_GROUP_TITLE: "Main" = "Main"
DEFAULT_TYPE
DEFAULT_TYPE: "string" = "string"
DocumentForm
DocumentForm: any = Form.create()(BaseDocumentForm)
EditContentType
EditContentType: any = Form.create({mapPropsToFields(props: any) {const type = (() => {if (props.item && props.item.isSlice) return 'slice';if (props.item && props.item.isTemplate) return 'template';return 'contentType';})();const res: any = {type: Form.createFormField({ value: type }),};if (props.item) {const item = toJS(props.item);res.title = Form.createFormField({ value: get(item, 'title', '') });res.name = Form.createFormField({ value: get(item, 'name', '') });res['settings.contentTypeIds'] = Form.createFormField({ value: get(item, 'settings.contentTypeIds', []) });res['settings.single'] = Form.createFormField({ value: get(item, 'settings.single', false) });res['settings.mutations'] = Form.createFormField({ value: get(item, 'settings.mutations', true) });}return res;}})(EditContentTypeBase)
EditField
EditField: any = Form.create({mapPropsToFields(props: any) {const { field } = props;const res: any = {name: Form.createFormField({ value: field.name }),title: Form.createFormField({ value: field.title }),description: Form.createFormField({ value: field.description }),type: Form.createFormField({ value: field.type }),};const fromAvailableField = props.availableFields.find((f: any) => f.id === field.type);const options = defaultsDeep(get(field, 'options', {}),get(fromAvailableField, 'defaultOptions', {}));Object.entries(options).forEach(([key, value]) => {res[`options.${key}`] = Form.createFormField({ value });});res.optionsJson = Form.createFormField({ value: JSON.stringify(options) });return res;},})(EditFieldBase)
GET_CONTENT_ENTRIES
GET_CONTENT_ENTRIES: any = gql`query contentEntries($limit: Int$skip: Int$language: String$contentTypeId: ID$contentReleaseId: ID$sort: SortField$order: SortOrder) {ContentType(id:$contentTypeId) {idnametitle}allContentTypes(order: "title") {idnametitleisSliceisTemplate}allUsers {idemail}allContentEntries(limit:$limitskip:$skiplanguage:$languagecontentTypeId:$contentTypeIdcontentReleaseId:$contentReleaseIdsort:$sortorder:$order) {totalCountedges {node {entryIdversionIdcontentReleaseIdlanguageisPublishedpublishedVersionIdupdatedAtdatadisplaycontentType {idnametitle}user {idemailfirstnamelastname}}}}}`
Header
Header: any
Layout
Layout: any = withRouter(({ children, history, location }: any) => {const [isOpen, setIsOpen] = useState(true);const toggleMenu = () => setIsOpen(!isOpen);const selected = location.pathname.split('/')[1];return (<AntLayout style={{ minHeight: '100vh'}}><Siderwidth={280}theme="dark"trigger={null}collapsed={isOpen}collapsibleclassName="prime__sidebar"><Header className="prime__sidebar__header"><Link to="/" className="prime__sidebar__logo">prime</Link></Header><Menutheme="dark"mode="inline"className="prime__sidebar__menu"defaultSelectedKeys={[selected]}key={selected}><Menu.Item key="documents"><NavLink to="/documents" className="nav-text"><Icon type="file" /><span>Documents</span></NavLink></Menu.Item><Menu.Item key="schemas"><NavLink to="/schemas" className="nav-text"><Icon type="database" /><span>Schemas</span></NavLink></Menu.Item><Menu.Item key="playground"><NavLink to="/playground" className="nav-text"><Icon type="code" /><span>Playground</span></NavLink></Menu.Item><Menu.Item key="settings"><NavLink to="/settings" className="nav-text"><Icon type="setting" /><span>Settings</span></NavLink></Menu.Item><Menu.Item key="null" className="prime__sidebar__spacer" /><Menu.Item key="logout" className="prime__sidebar__logout"><NavLink to="/logout" className="nav-text"><Icon type="logout" /><span>Logout</span></NavLink></Menu.Item></Menu><div className="prime__sidebar__toggle" onClick={toggleMenu}><Icon type="left" /></div></Sider><AntLayout><Content style={{ flex: 1 }}>{children}</Content></AntLayout></AntLayout>);})
Locale
Locale: any = types.model('Locale', {id: types.string,name: types.string,flag: types.string,master: types.optional(types.boolean, false),}).actions(self => ({update({ id, name, flag }: any) {self.id = id;self.name = name;self.flag = flag;},setMaster(master: boolean) {self.master = master;},}))
Locales
Locales: any = Form.create()(({ form }) => {const [isVisible, setVisible] = React.useState(false);const [index, setIndex] = React.useState(null);const showDialog = ({ id, name, flag }: any = {}, index: number | null = null) => {form.setFieldsValue({ id, name, flag });setIndex(index as any);setVisible(true);}const hideDialog = () => {setVisible(false);setIndex(null);};const isEditing = index !== null && index >= 0;const renderFooter = () => (<Button onClick={() => showDialog()}>Create</Button>);const onSubmit = (e: any) => {e.preventDefault();const values = form.getFieldsValue();(values as any).flag = ((values as any).flag.split(',') || []).pop();if (isEditing) {Settings.locales[Number(index)].update(values);} else {Settings.addLocale(values);}Settings.save();hideDialog();}return <Observer render={() => (<><TabledataSource={Settings.locales.slice(0)}pagination={false}footer={renderFooter}rowKey="name"columns={[{key: 'id',title: 'ID',dataIndex: 'id',width: '120px',}, {key: 'name',title: 'Name',dataIndex: 'name',render: (text, record) => {return <span><span className={`flagstrap-icon flagstrap-${record.flag}`} style={{ marginRight: 16 }} />{text}</span>},}, {align: 'right',key: 'actions',render: (text, record, index) => (<><Popconfirmtitle={<><strong>Use as master?</strong><p>All documents will resolve to this<br />locale if none is specified.</p></>}icon={<Icon type="question-circle-o" style={{ color: 'red' }} />}onConfirm={() => {Settings.setMasterLocale(record);Settings.save();}}><Tooltip title=""><Button style={{ paddingLeft: 8, paddingRight: 8, marginRight: 8 }} disabled={record.master}><Icon type="star" theme={record.master ? 'filled' : 'outlined'} /></Button></Tooltip></Popconfirm><Buttonstyle={{ paddingLeft: 8, paddingRight: 8, marginRight: 8 }}onClick={() => showDialog(record, index)}><Icontype="edit"theme="filled"/></Button><Popconfirmtitle="Are you sure?"icon={<Icon type="question-circle-o" style={{ color: 'red' }} />}onConfirm={(e: any) => {Settings.removePreview(record);Settings.save();}}><Button style={{ paddingLeft: 8, paddingRight: 8 }} onClick={(e: any) => e.stopPropagation()} disabled={record.master}><Icontype="delete"theme="filled"/></Button></Popconfirm>
Login
Login: any = Form.create()(LoginBase)
Onboarding
Onboarding: any = Form.create()(OnboardingBase)
PER_PAGE
PER_PAGE: 10 = 10
Preview
Preview: any = types.model('Preview', {name: types.string,hostname: types.string,pathname: types.optional(types.string, ''),}).actions(self => ({update({ name, hostname, pathname }: any) {self.name = name;self.hostname = hostname;self.pathname = String(pathname || '');},}))
Previews
Previews: any = Form.create()(({ form }) => {const [isVisible, setVisible] = React.useState(false);const [index, setIndex] = React.useState(null);const showDialog = ({ name, hostname, pathname }: any = {}, index: number | null = null) => {form.setFieldsValue({ name, hostname, pathname });setIndex(index as any);setVisible(true);}const hideDialog = () => {setVisible(false);setIndex(null);};const isEditing = index !== null && index >= 0;const renderFooter = () => (<Button onClick={() => showDialog()}>Create</Button>);const onSubmit = (e: any) => {e.preventDefault();const values = form.getFieldsValue();if (isEditing) {Settings.previews[Number(index)].update(values);} else {Settings.addPreview(values);}Settings.save();hideDialog();}return <Observer render={() => (<><TabledataSource={Settings.previews.slice(0)}pagination={false}footer={renderFooter}rowKey="name"columns={[{key: 'name',title: 'Name',dataIndex: 'name',}, {key: 'hostname',title: 'Hostname',dataIndex: 'hostname'}, {key: 'pathname',title: 'Path',dataIndex: 'pathname',}, {align: 'right',key: 'actions',render: (text, record, index) => (<><Buttonstyle={{ paddingLeft: 8, paddingRight: 8, marginRight: 8 }}onClick={(e: any) => {e.stopPropagation();showDialog(record, index);}}><Icontype="edit"theme="filled"/></Button><Popconfirmtitle="Are you sure?"icon={<Icon type="question-circle-o" style={{ color: 'red' }} />}onConfirm={(e: any) => {e.stopPropagation();Settings.removePreview(record);Settings.save();}}onCancel={(e: any) => {e.stopPropagation();}}><Button style={{ paddingLeft: 8, paddingRight: 8 }} onClick={(e: any) => e.stopPropagation()}><Icontype="delete"theme="filled"/></Button></Popconfirm>
Private
Private: any = observer(({ children }) => {if (Auth.isLoggedIn) {return children;}if (Auth.isSetup) {return <Redirect to="/setup" />}return <Redirect to="/login" />;})
ReleasesDrawer
ReleasesDrawer: any = Form.create()(({ form, isOpen, onClose, item }: IProps) => {React.useEffect(() => {form.resetFields();}, [isOpen])const onSubmit = async (e: React.FormEvent<HTMLElement>) => {e.preventDefault();form.validateFieldsAndScroll(async (errors, values) => {console.log(values);const res = await client.mutate({mutation: item ? UPDATE_CONTENT_RELEASE : CREATE_CONTENT_RELEASE,variables: {...(item ? { id: item.id } : {}),name: values.name,description: values.description,scheduledAt: values.scheduledAt}});const data: any = res.data;if (data) {if (item && data.updateContentRelease) {item.update(data.updateContentRelease);onClose();} else if (!item && data.createContentRelease) {ContentReleases.add(ContentRelease.create(data.createContentRelease));onClose();}}});return false;};const isEditing = Boolean(item);return (<Drawertitle={`${isEditing ? 'Edit' : 'Create'} Release`}width={360}placement="right"maskClosable={true}onClose={onClose}visible={isOpen}className="prime__drawer"><Form onSubmit={onSubmit}><Form.Item label="Name">{form.getFieldDecorator('name', {rules: [{ required: true }],initialValue: item ? item.name : ''})(<Input autoFocus={!isEditing} size="large" placeholder="eg. Feature X" />)}</Form.Item><Form.Item label="Description">{form.getFieldDecorator('description', {initialValue: item ? item.description : ''})(<Input size="large" />)}</Form.Item><Form.Item label="Publish at">{form.getFieldDecorator('scheduledAt', {initialValue: item && item.scheduledAt !== null ? moment(item.scheduledAt) : undefined})(<DatePickersize="large"showTimeformat="YYYY-MM-DD HH:mm:ss"allowCleardisabledDate={(date) => date == null || date.isBefore()}/>)}</Form.Item><div className="prime__drawer__bottom"><Button style={{ marginRight: 8 }} onClick={onClose}>Cancel</Button><Button onClick={onSubmit} type="primary" htmlType="submit">{isEditing ? 'Save' : 'Create'}</Button></div></Form></Drawer>);})
Schema
Schema: any = types.model({groups: types.optional(types.array(SchemaGroup), []),hasChanged: false,}).views(self => ({get fields() {if (!self.groups) {return [];}return self.groups.reduce((acc: ISchemaField[], group) => {group.fields.forEach(field => {acc.push(field);if (field.fields) {field.fields.forEach(subfield => acc.push(subfield as any));}});return acc;}, []);},})).actions(self => ({setHasChanged(hasChanged: boolean) {self.hasChanged = hasChanged;},remove(node: ISchemaField) {destroy(node);},move(nodeId: string, position: number) {const node = self.fields.find(node => node.id === nodeId);if (node) {const tree = getParent(node) as ISchemaField[];detach(node);tree.splice(position, 0, node);}},add(obj: IAddField, position: number, groupName: string = DEFAULT_GROUP_TITLE, nodeId?: string) {const id = `new-${Array.from({ length: 5 }).map(() => 100000 + Math.floor(Math.random() * 99999)).join('-')}`;const node = self.fields.find(node => node.id === nodeId);const group = self.groups.find(node => node.title === groupName);const tree = nodeId ? node && node.fields : group && group.fields;const contentType = getParent(self) as any;if (tree) {const newField = SchemaField.create({id: id,name: obj.name,title: obj.title,description: obj.description,isDisplay: obj.type === 'string' && !self.fields.find(f => f.isDisplay),contentTypeId: contentType.id,type: obj.type || DEFAULT_TYPE,group: obj.group || DEFAULT_GROUP_TITLE,options: {},fields: [],});tree.splice(position, 0, newField);return newField;}return null;},setDisplay(node: ISchemaField) {self.fields.forEach(field => field.setIsDisplay(false));node.setIsDisplay(true);},addGroup(title: string) {if (self.groups.find(g => g.title.toLowerCase() === title.toLowerCase())) {return;}self.groups.push(SchemaGroup.create({title,fields: [],}));},removeGroup(title: string) {const node = self.groups.find(g => g.title === title);if (node) {destroy(node);}},}))
SchemaField
SchemaField: any = types.model('SchemaField', {id: types.identifier,type: types.string,name: types.string,title: types.string,description: types.maybeNull(types.string),isDisplay: types.optional(types.boolean, false),contentTypeId: types.maybeNull(types.string),options: types.frozen<JSONObject>(),group: DEFAULT_GROUP_TITLE,fields: types.maybeNull(types.array(types.late((): any => SchemaField))),__typename: types.maybeNull(types.string),}).preProcessSnapshot(snapshot => ({...snapshot,fields: snapshot.fields || [],})).views(self => ({get isLeaf() {return !hasParentOfType(self, SchemaField);},})).actions(self => ({update(obj: { name: string; title: string; description: string; type: string; options: JSONObject }) {self.name = obj.name;self.title = obj.title;self.description = obj.description;self.type = obj.type;self.options = obj.options;},setIsDisplay(isDisplay: boolean) {self.isDisplay = isDisplay;},}))
SchemaGroup
SchemaGroup: any = types.model('SchemaGroup', {title: types.string,fields: types.array(SchemaField),})
Security
Security: any = Form.create()(({ form }) => {const onSubmit = (e: any) => {e.preventDefault();Settings.setAccessType(form.getFieldValue('accessType'));Settings.save();message.success('Settings have been saved');}return (<><Form onSubmit={onSubmit}><Form.Item label="API Access">{form.getFieldDecorator('accessType', { initialValue: Settings.accessType })(<Select style={{ width: 150 }}><Select.Option key="public">Public</Select.Option><Select.Option key="private">Private</Select.Option></Select>)}</Form.Item><Button htmlType="submit">Save</Button></Form>
Settings
Settings: any = types.model('Settings', {isProd,coreUrl,env: types.frozen(),fields: types.frozen(),accessType: types.enumeration('AccessType', ['public', 'private']),previews: types.array(Preview),locales: types.array(Locale),}).views(self => ({get masterLocale() {return self.locales.find(({ master }) => master) || defaultLocale;},})).actions(self => {const read = flow(function*() {const { data } = yield client.query({query: gql`query {getSettingsallFields {idtitledescriptiondefaultOptionsui}}`,});if (data.getSettings) {self.accessType = data.getSettings.accessType;self.previews = data.getSettings.previews;self.locales = data.getSettings.locales;self.env = data.getSettings.env;}if (data.allFields) {self.fields = data.allFields;}});const reloadPlayground = () => {const node = document.getElementById('playground');if (node) {const iframe = node as HTMLIFrameElement;try {const doc = iframe.contentDocument || (iframe.contentWindow && iframe.contentWindow.document);if (doc) {const reloadButton = doc.querySelector('[title="Reload Schema"]');if (reloadButton) {(reloadButton as HTMLButtonElement).click();}}} catch (err) {const parentNode = iframe.parentNode as HTMLDivElement;parentNode.setAttribute('style', 'opacity:0; pointer-events: none; position: fixed; top: 0');parentNode.hidden = false;iframe.src = iframe.src.replace(/\?.*/g, '') + '?' + Math.random();setTimeout(() => {parentNode.hidden = true;parentNode.setAttribute('style', '');}, 100);}}};const setAccessType = (accessType: any) => {self.accessType = accessType;};const setMasterLocale = (node: any) => {self.locales.forEach(locale => locale.setMaster(false));node.setMaster(true);};const save = flow(function*() {yield client.mutate({mutation: gql`mutation setSettings($input: SettingsInput) {setSettings(input: $input)}`,variables: {input: {accessType: self.accessType,previews: self.previews.map(({ name, hostname, pathname }) => ({ name, hostname, pathname })),locales: self.locales.map(({ id, name, flag, master }) => ({ id, name, flag, master })),},},});yield read();Settings.reloadPlayground();});const removePreview = (node: any) => {destroy(node);};const addPreview = (values: any) => {self.previews.push(Preview.create(values));};const removeLocale = (node: any) => {destroy(node);};const addLocale = (values: any) => {self.locales.push(Locale.create(values));};return {read,save,reloadPlayground,setAccessType,setMasterLocale,addPreview,addLocale,removePreview,removeLocale,};}).create({accessType: 'public',previews: [],locales: [],fields,env,})
Sider
Sider: any
Sider
Sider: any
Sider
Sider: any
SubMenu
SubMenu: any
TabPane
TabPane: any
UpdateProfile
UpdateProfile: any = Form.create()(({ form, user }: IUpdateProfileProps) => {const onSubmit = (e: React.FormEvent<HTMLElement>) => {e.preventDefault();form.validateFieldsAndScroll(async (err, values) => {console.log(values);if (!err) {client.mutate({mutation: gql`mutation updateProfile($firstname: String$lastname: String$displayName: String) {updateProfile(firstname: $firstnamelastname: $lastnamedisplayName: $displayName)}`,variables: {firstname: values.firstname,lastname: values.lastname,displayName: values.displayName,}});user.updateProfile(values);message.info('Profile updated');}});return null;}const displayPlaceHolder = `${String(user.firstname || '').split(' ')[0]} ${String(user.lastname || '').substr(0, 1)}.`;return (<Form onSubmit={onSubmit}><div style={{ display: 'flex' }}><div style={{ maxWidth: 448, minWidth: 224 }}><Form.Item label="First name" colon={false} style={{ marginBottom: 0 }}>{form.getFieldDecorator('firstname', {initialValue: user.firstname})(<Input />)}</Form.Item><Form.Item label="Last name" colon={false} style={{ marginBottom: 0 }}>{form.getFieldDecorator('lastname', {initialValue: user.lastname})(<Input />)}</Form.Item><Form.Item label="Display name" colon={false} style={{ marginBottom: 12 }}>{form.getFieldDecorator('displayName', {initialValue: user.displayName})(<Input />)}</Form.Item><Button htmlType="submit">Update profile</Button></div><div style={{ flex: 1, paddingLeft: 104 }}><Form.Item label="Avatar" colon={false}><Avatarsize={128}src={user.avatarUrl || user.gravatarUrl}/></Form.Item></div></div></Form>);})
User
User: any = types.model('User', {id: types.identifier,email: types.string,firstname: types.maybeNull(types.string),lastname: types.maybeNull(types.string),displayName: types.maybeNull(types.string),avatarUrl: types.maybeNull(types.string),lastPasswordChange: types.Date,lastLogin: types.Date,createdAt: types.Date,updatedAt: types.Date,}).views(self => ({get gravatarUrl() {const hash = (window as any).md5(self.email);return `https://www.gravatar.com/avatar/${hash}`;},})).actions(self => ({updateProfile({ firstname, lastname, displayName, avatarUrl }: any) {self.firstname = firstname;self.lastname = lastname;self.displayName = displayName;self.avatarUrl = avatarUrl;},updateLastPasswordChange() {self.lastPasswordChange = new Date();},updateEmail(email: string) {self.email = email;},})).preProcessSnapshot(snapshot => ({...snapshot,...(snapshot && {lastPasswordChange: new Date(snapshot.lastPasswordChange),lastLogin: new Date(snapshot.lastLogin),createdAt: new Date(snapshot.createdAt),updatedAt: new Date(snapshot.updatedAt),}),}))
Users
Users: any = Form.create()(({ form }) => {const [confirmDirty, setConfirmDirty] = React.useState(false);const [isVisible, setVisible] = React.useState(false);const [user, setUser] = React.useState(null);let refetchTable: any;const showDialog = () => {form.resetFields();setVisible(true);}const hideDialog = () => {setVisible(false);};const onCreateClick = () => {showDialog();};const onRemoveClick = async (id: string) => {const res = await client.mutate({mutation: gql`mutation removeUser($id:ID!) {removeUser(id:$id)}`,variables: { id },});if (res.data) {refetchTable();message.info('User has been removed');}}const compareToFirstPassword = (rule: any, value: any, callback: (input?: string) => void) => {if (value && value !== form.getFieldValue('password')) {callback('The passwords do not match');} else {callback();}}const validateToNextPassword = (rule: any, value: any, callback: (input?: string) => void) => {if (value && confirmDirty) {form.validateFields(['confirm'], { force: true });}callback();}const onPasswordBlur = (e: React.FocusEvent<HTMLInputElement>) => {const value = e.target.value;setConfirmDirty(confirmDirty || !!value);}const onSubmit = (e: React.FormEvent<HTMLElement>) => {e.preventDefault();form.validateFieldsAndScroll(async (err, values) => {if (!err) {const data = form.getFieldsValue();const res = await client.mutate({mutation: gql`mutation createUser($input:CreateUserInput) {createUser(input:$input) {idfirstnamelastnameemailroleslastLogincreatedAtupdatedAt}}`,variables: {input: {...omit(data, ['confirm', 'role']),roles: [get(data, 'role', 'user')],}},});if (res.errors) {const errorMessage = get(res.errors, '0.extensions.exception.errors.0.message', 'Unknown error');message.error(errorMessage);} else {refetchTable();hideDialog();message.info('User has been created');}}});};const isEditing = false;const columns = [{key: 'name',title: 'Name',render(text: string, record: any) {return (<><Avatar style={{ backgroundColor: stringToColor(record.email), marginRight: 16 }}>{record.firstname.substring(0, 1)}{record.lastname.substring(0, 1)}</Avatar>{[record.firstname, record.lastname].join(' ')}
Users
Users: any = types.model('Users', {items: types.map(User),loading: false,loaded: false,error: false,}).views(self => ({get list() {return Array.from(self.items.values());},})).actions(self => {const loadAll = flow(function*(clear = true) {self.loading = true;if (clear) {self.items.clear();}try {const { data } = yield client.query({ query: ALL_USERS });data.allUsers.forEach((user: any) => {self.items.put(user);});self.loaded = true;} catch (err) {self.error = true;}self.loading = false;});return {loadAll,};}).create()
Version
Version: any = types.model('Version', {versionId: types.string,isPublished: types.boolean,createdAt: types.Date,updatedAt: types.Date,}).preProcessSnapshot(snapshot => ({...snapshot,isPublished: Boolean(snapshot.isPublished),createdAt: new Date(snapshot.createdAt),updatedAt: new Date(snapshot.updatedAt),}))
Webhook
Webhook: any = types.model('Webhook', {id: types.identifier,name: types.maybeNull(types.string),url: types.maybeNull(types.string),method: types.maybeNull(WebhookMethod),calls: types.maybeNull(types.array(WebhookCall)),count: types.number,success: types.number,createdAt: types.maybeNull(types.Date),updatedAt: types.maybeNull(types.Date),}).preProcessSnapshot(snapshot => ({...snapshot,count: Number(snapshot.count || 0),success: Number(snapshot.success || 0),createdAt: snapshot.createdAt ? new Date(snapshot.createdAt) : null,updatedAt: snapshot.updatedAt ? new Date(snapshot.updatedAt) : null,})).actions(self => {const update = flow(function*(input: any) {const { data } = yield client.mutate({mutation: UPDATE_WEBHOOK,variables: { id: self.id, input },});if (data && data.updateWebhook) {self.name = data.updateWebhook.name;self.url = data.updateWebhook.url;self.method = data.updateWebhook.method;}});return {update,};})
WebhookCall
WebhookCall: any = types.model('WebhookCall', {id: types.identifier,success: types.boolean,request: types.frozen(),response: types.frozen(),})
WebhookMethod
WebhookMethod: any = types.enumeration('WebhookMethod', ['POST', 'GET', 'PUT', 'PATCH', 'DELETE'])
Webhooks
Webhooks: any = types.model('Webhooks', {items: types.map(types.late(() => Webhook)),loading: false,loaded: false,error: false,}).views(self => ({get list() {const entries = Array.from(self.items.values());entries.sort((a, b) => String(a.name).localeCompare(String(b.name)));return entries;},})).actions(self => {const loadAll = flow(function*(clear = true) {self.loading = true;if (clear) {self.items.clear();}try {const { data } = yield client.query({query: ALL_WEBHOOKS,});data.allWebhooks.forEach((webhook: any) => {const item = Webhook.create(webhook);self.items.put(item);});self.loaded = true;} catch (err) {self.error = true;}self.loading = false;});const create = flow(function*(input: any) {const { data } = yield client.mutate({mutation: CREATE_WEBHOOK,variables: {input,},});if (data) {const item = Webhook.create(data.createWebhook);self.items.put(item);return item;}});const remove = flow(function*(webhook: any) {const { data } = yield client.mutate({mutation: REMOVE_WEBHOOK,variables: { id: webhook.id },});if (data) {destroy(webhook);}});return {loadAll,create,remove,};}).create()
Webhooks
Webhooks: any = Form.create()(({ form, history }: IProps) => {const [isVisible, setVisible] = React.useState(false);const [webhook, setWebhook] = React.useState(null as Instance<typeof Webhook> | null);React.useEffect(() => { stores.Webhooks.loadAll() }, []);const showDialog = (webhook?: Instance<typeof Webhook>) => {if (!webhook) {form.resetFields();} else {setWebhook(webhook);const { name, url, method = 'POST' } = webhook;form.setFieldsValue({ name, url, method });}setVisible(true);}const hideDialog = () => {setVisible(false);setWebhook(null);};const isEditing = webhook !== null;const renderFooter = () => (<Button onClick={() => showDialog()}>Create</Button>);const onSubmit = (e: any) => {e.preventDefault();form.validateFieldsAndScroll(async (error, values) => {if (!error) {try {if (isEditing && webhook) {await webhook.update(values);} else {await stores.Webhooks.create(values);}hideDialog();} catch (err) {message.error(err.message);}}});}return <Observer render={() => (<><TabledataSource={stores.Webhooks.list}pagination={false}footer={renderFooter}rowKey="name"columns={[{key: 'name',title: 'Name',dataIndex: 'name',}, {key: 'url',title: 'Url',dataIndex: 'url'}, {key: 'method',title: 'Method',dataIndex: 'method',}, {key: '',title: 'Successful calls',render(text, record) {const empty = record.count === 0;const ratio = record.success / record.count;const status = (() => {if (empty) return 'default';if (ratio === 1) return 'success';if (ratio > 0.9) return 'warning';return 'error';})();return <Badge status={status} text={empty ? 'n/a' : `${Math.floor(ratio * 100)}%`} />;},}, {align: 'right',key: 'actions',render: (text, record, index) => (<><Buttonstyle={{ paddingLeft: 8, paddingRight: 8, marginRight: 8 }}onClick={(e: any) => {e.stopPropagation();history.push(`/settings/webhooks/${record.id}`);}}><Icontype="database"theme="filled"/></Button><Buttonstyle={{ paddingLeft: 8, paddingRight: 8, marginRight: 8 }}onClick={(e: any) => {e.stopPropagation();showDialog(record);}}><Icontype="edit"theme="filled"/></Button><Popconfirmtitle="Are you sure?"icon={<Icon type="question-circle-o" style={{ color: 'red' }} />}onConfirm={(e: any) => {stores.Webhooks.remove(record);e.stopPropagation();}}onCancel={(e: any) => {e.stopPropagation();}}><Button style={{ paddingLeft: 8, paddingRight: 8 }} onClick={(e: any) => e.stopPropagation()}><Icontype="delete"theme="filled"/></Button></Popconfirm>
backUrl
backUrl: string = `/documents/by/${this.opts({ type: null })}`
client
client: any = new ApolloClient({uri: `${coreUrl}/internal/graphql`,credentials: 'include',})
config
config: any = get(window, 'prime.config', '')
contentEntry
contentEntry: any
contentType
contentType: any
coreUrl
coreUrl: string = Settings.coreUrl
coreUrl
coreUrl: string = isProd ? '/' : 'http://localhost:4000'
defaultLocale
defaultLocale: any = Locale.create({ id: 'en', name: 'English', flag: 'en', master: true })
env
env: any
fields
fields: any
fields
fields: any = []
forbiddenNames
forbiddenNames: string[] = ['PageInfo','DocumentMeta',]
highlightColor
highlightColor: "#FEFCDD" = "#FEFCDD"
isProd
isProd: boolean = process.env.NODE_ENV === 'production'
menu
menu: Element = <Menu onClick={this.onPreviewPress}>{Settings.previews.map(({ name }, index: number) => (<Menu.Item key={index}>{name}</Menu.Item>))}</Menu>
nav
nav: object[] = [{key: 'account',title: 'Account',component: Account,}, {key: 'users',title: 'Users',component: Users,}, {key: 'security',title: 'Security',component: Security,}, {key: 'webhooks',title: 'Webhooks',component: Webhooks,}, {key: 'releases',title: 'Releases',component: Releases,}, {key: 'previews',title: 'Previews',component: Previews,}, {key: 'locales',title: 'Locales',component: Locales,}]
options
options: any
tabs
tabs: object[] = [{key: '',tab: 'Content Types',}, {key: 'slices',tab: 'Slices',}, {key: 'templates',tab: 'Templates'}]
Functions
Account
Account(): boolean
Returns boolean
ContentReleasePicker
ContentReleasePicker(props: any): Element
Parameters
props: any
Returns Element
DocumentsList
DocumentsList(__namedParameters: object): Element
Parameters
__namedParameters: object
history: any
match: any
Returns Element
EditContentTypeBase
EditContentTypeBase(__namedParameters: object): boolean
Parameters
__namedParameters: object
contentTypeId: string
contentTypes: any
form: any
item: any
onCancel: onCancel
onSubmit: onSubmit
Returns boolean
EditFieldBase
EditFieldBase(__namedParameters: object): boolean
Parameters
__namedParameters: object
availableFields: any[]
field: any
form: any
onCancel: onCancel
onSubmit: onSubmit
schema: any
Returns boolean
Playground
Playground(): Element
Returns Element
RGBToHue
RGBToHue(r: number, g: number, b: number): number
Parameters
r: number
g: number
b: number
Returns number
Schemas
Schemas(__namedParameters: object): Element
Parameters
__namedParameters: object
location: any
match: any
Returns Element
Settings
Settings(props: any): Element
Parameters
props: any
Returns Element
TitleBar
TitleBar(__namedParameters: object): Element
Parameters
__namedParameters: object
children: any
title: string
Returns Element
Toolbar
Toolbar(__namedParameters: object): Element
Parameters
__namedParameters: object
children: any
Returns Element
WebhookCalls
WebhookCalls(__namedParameters: object): boolean
Parameters
__namedParameters: object
match: any
Returns boolean
omitSchema
omitSchema(collection: any, id: string): any
Parameters
collection: any
id: string
Returns any
registerField
registerField(id: string, field: any): void
Parameters
id: string
field: any
Returns void
renderApp
renderApp(AppRoot: any): void
Parameters
AppRoot: any
Returns void
renderInputField
renderInputField(__namedParameters: object): Element
Parameters
__namedParameters: object
client: any
entry: any
field: any
form: any
initialValue: any
path: any
stores: any
Returns Element
stringToColor
stringToColor(str: string): string
Parameters
str: string
Returns string
Object literals
stores
stores: object
Auth
Auth: any
ContentEntries
ContentEntries: any
ContentReleases
ContentReleases: any
ContentTypes
ContentTypes: any
Settings
Settings: any
Users
Users: any
Webhooks
Webhooks: any
