Prime CMS: packages/prime-core
@primecms/core
Prime backend core.
See our docs for more information or the issues associated with this package.
Install
Using npm:
```
npm install --save-dev @primecms/core
```
or using yarn:
```
yarn add @primecms/core --dev
```
Index
Enumerations
DocumentOrder
SchemaVariant
WebhookOrder
Classes
ConnectionArgs
DataLoaderRepository
Document
DocumentFilterInput
DocumentInput
DocumentRepository
DocumentResolver
DocumentTransformer
DocumentVersion
ExtendedConnection
FindAllConnection
PageInfo
PrimeResolver
Release
ReleaseInput
ReleaseRepository
ReleaseResolver
Schema
SchemaField
SchemaFieldGroup
SchemaFieldGroupInput
SchemaFieldInput
SchemaInput
SchemaRepository
SchemaResolver
User
Webhook
WebhookCall
WebhookInput
WebhookRepository
WebhookResolver
Interfaces
Args
Context
NestedSort
NestedWhere
PrimeContext
SchemaPayload
ServerConfig
SortOption
Where
Type aliases
Context
Order
Variables
DocumentConnection
DocumentMetadata
PageInfo
ReleaseConnection
SchemaConnection
WebhookConnection
cache
config
fields
hashid
log
log
log
log
port
pubSub
Functions
authChecker
clearTypeNames
connect
createAccounts
createAllDocumentResolver
createConnectionType
createDocumentCreateResolver
createDocumentRemoveResolver
createDocumentResolver
createDocumentUpdateResolver
createExternal
createInternal
createModules
createSchemaConnectionType
createSchemaInputType
createSchemaType
createServer
defaultCoreUrl
defaultUiDir
documentUnionResolver
documentWhereBuilder
getDefaultLocale
getDefaultLocale
getDefaultLocale
getDefaultLocale
getDefaultLocale
getSchemaFields
getSortOptions
getUniqueHashId
latestPrimeVersion
noEnumsOrInheritedModels
noUndefinedTypeOf
parseEnum
setSchemaFields
sortOptions
uniqueTypeName
Object literals
DocumentRemove
Types
modes
operators
Type aliases
Context
Context: any
Order
Order: "ASC" | "DESC"
Variables
Const DocumentConnection
DocumentConnection: any = createConnectionType(Document)
Const DocumentMetadata
DocumentMetadata: any = new GraphQLObjectType({name: 'PrimeDocument_Meta',fields: {locale: { type: GraphQLString },locales: { type: new GraphQLList(GraphQLString) },publishedAt: { type: GraphQLISODateTime },updatedAt: { type: GraphQLISODateTime },id: { type: GraphQLID },},})
Const PageInfo
PageInfo: any = new GraphQLObjectType({name: 'PageInfo',fields: {hasNextPage: { type: GraphQLBoolean },hasPreviousPage: { type: GraphQLBoolean },startCursor: { type: GraphQLString },endCursor: { type: GraphQLString },},})
Const ReleaseConnection
ReleaseConnection: any = createConnectionType(Release)
Const SchemaConnection
SchemaConnection: any = createConnectionType(Schema)
Const WebhookConnection
WebhookConnection: any = createConnectionType(Webhook)
Const cache
cache: any = new Set()
Const config
config: any = rc('prime', {fields: ['@primecms/field-asset','@primecms/field-boolean','@primecms/field-datetime','@primecms/field-document','@primecms/field-group','@primecms/field-number','@primecms/field-select','@primecms/field-slice','@primecms/field-string',],uiDir: defaultUiDir(),coreUrl: defaultCoreUrl(),})
Const fields
fields: any = (config.fields || []).map((moduleName: string) => {try {const field = require(moduleName).default;const pkgDir = moduleName.replace(/\/*(src\/*?)?$/, '');let pkgJson;try {const dev = path.resolve(path.join('node_modules', pkgDir, 'package.json'));const devFile = fs.realpathSync(dev);field.mode = 'development';field.dir = devFile.replace(/\/package.json$/, '');pkgJson = require(devFile);} catch (err) {try {const dist = path.resolve(path.join('..', '..', 'node_modules', pkgDir, 'package.json'));const distFile = fs.realpathSync(dist);field.mode = 'production';field.dir = distFile.replace(/\/package.json$/, '');pkgJson = require(distFile);} catch (err2) {// noop}}if (pkgJson) {if (pkgJson.prime) {field.ui = path.join(field.dir, pkgJson.prime);}}return field;} catch (err) {log('Could not resolve field module %o', moduleName);}return null;}).filter(n => !!n)
Const hashid
hashid: any = new hashids(process.env.HASHID_SALT || 'SaltingTheHash', 10)
Const log
log: any = debug('prime:fields')
Const log
log: any = debug('prime:internal')
Const log
log: any = debug('prime:external')
Const log
log: any = debug('prime:server')
Const port
port: number = Number(process.env.PORT) || 4000
Const pubSub
pubSub: any = new PubSub()
Functions
Const authChecker
authChecker(__namedParameters: object, roles: any): boolean
Parameters
__namedParameters: object
args: any
context: any
info: any
root: any
roles: any
Returns boolean
Const clearTypeNames
clearTypeNames(): void
Returns void
Const connect
connect(url?: string): any
Parameters
Default value url: string = process.env.DATABASE_URL
Returns any
Const createAccounts
createAccounts(connection: Connection): Promise<any>
Parameters
connection: Connection
Returns Promise<any>
Const createAllDocumentResolver
createAllDocumentResolver(__namedParameters: object): Promise<(Anonymous function)>
Parameters
__namedParameters: object
documentTransformer: DocumentTransformer
fields: SchemaField[]
schema: Schema
Returns Promise<(Anonymous function)>
Const createConnectionType
createConnectionType<T>(model: EntityType<T>): any
Type parameters
T
Parameters
model: EntityType<T>
Returns any
Const createDocumentCreateResolver
createDocumentCreateResolver(payload: SchemaPayload): Promise<(Anonymous function)>
Parameters
payload: SchemaPayload
Returns Promise<(Anonymous function)>
Const createDocumentRemoveResolver
createDocumentRemoveResolver(payload: SchemaPayload): Promise<(Anonymous function)>
Parameters
payload: SchemaPayload
Returns Promise<(Anonymous function)>
Const createDocumentResolver
createDocumentResolver(__namedParameters: object): Promise<(Anonymous function)>
Parameters
__namedParameters: object
documentTransformer: DocumentTransformer
fields: SchemaField[]
name: string
schema: Schema
Returns Promise<(Anonymous function)>
Const createDocumentUpdateResolver
createDocumentUpdateResolver(payload: SchemaPayload): Promise<(Anonymous function)>
Parameters
payload: SchemaPayload
Returns Promise<(Anonymous function)>
Const createExternal
createExternal(connection: Connection): Promise<any>
Parameters
connection: Connection
Returns Promise<any>
Const createInternal
createInternal(connection: Connection): Promise<any>
Parameters
connection: Connection
Returns Promise<any>
Const createModules
createModules(connection: Connection): Promise<any>
Parameters
connection: Connection
Returns Promise<any>
Const createSchemaConnectionType
createSchemaConnectionType(__namedParameters: object, SchemaType: GraphQLObjectType): Promise<object>
Parameters
__namedParameters: object
fields: SchemaField[]
name: string
resolvers: object
[key: string]: GraphQLFieldResolver<__type, PrimeContext>
schema: Schema
SchemaType: GraphQLObjectType
Returns Promise<object>
Const createSchemaInputType
createSchemaInputType(__namedParameters: object, SchemaType: GraphQLObjectType, operation?: CREATE | UPDATE): Promise<object>
Parameters
__namedParameters: object
fields: SchemaField[]
name: string
resolvers: object
[key: string]: GraphQLFieldResolver<__type, PrimeContext>
schema: Schema
SchemaType: GraphQLObjectType
Default value operation: CREATE | UPDATE = PrimeFieldOperation.CREATE
Returns Promise<object>
Const createSchemaType
createSchemaType(__namedParameters: object): Promise<object>
Parameters
__namedParameters: object
fields: SchemaField[]
name: string
resolvers: object
[key: string]: GraphQLFieldResolver<__type, PrimeContext>
schema: Schema
Returns Promise<object>
Const createServer
createServer(__namedParameters: object): Promise<any>
Parameters
__namedParameters: object
connection: any
port: number
Returns Promise<any>
defaultCoreUrl
defaultCoreUrl(): string
Returns string
defaultUiDir
defaultUiDir(): any
Returns any
Const documentUnionResolver
documentUnionResolver(resolvers: object): (Anonymous function)
Parameters
resolvers: object
[key: string]: any
Returns (Anonymous function)
Const documentWhereBuilder
documentWhereBuilder(tableName: string, fields: SchemaField[], queryBuilder: WhereExpression, where: Where | NestedWhere, scope?: string[], mode?: string): void
Parameters
tableName: string
fields: SchemaField[]
queryBuilder: WhereExpression
where: Where | NestedWhere
Default value scope: string[] = []
Default value mode: string = "andWhere"
Returns void
Const getDefaultLocale
getDefaultLocale(): string
Returns string
Const getDefaultLocale
getDefaultLocale(): string
Returns string
Const getDefaultLocale
getDefaultLocale(): string
Returns string
Const getDefaultLocale
getDefaultLocale(): string
Returns string
Const getDefaultLocale
getDefaultLocale(): string
Returns string
Const getSchemaFields
getSchemaFields(schemaId: string, inheritance?: boolean): Promise<any>
Parameters
schemaId: string
Default value inheritance: boolean = true
Returns Promise<any>
Const getSortOptions
getSortOptions(tableName: string, fields: SchemaField[], sort: NestedSort | NestedSort[], scope?: string[], acc?: SortOption[], orderScopes?: any): SortOption[]
Parameters
tableName: string
fields: SchemaField[]
sort: NestedSort | NestedSort[]
Default value scope: string[] = []
Default value acc: SortOption[] = []
Default value orderScopes: any = new Set()
Returns SortOption[]
Const getUniqueHashId
getUniqueHashId(repository: Repository<any>, fieldName?: string): any
Parameters
repository: Repository<any>
Default value fieldName: string = "id"
Returns any
Const latestPrimeVersion
latestPrimeVersion(): Promise<any>
Returns Promise<any>
Const noEnumsOrInheritedModels
noEnumsOrInheritedModels(item: any, key: string): boolean
Parameters
item: any
key: string
Returns boolean
Const noUndefinedTypeOf
noUndefinedTypeOf(item: any, key: any): any
Parameters
item: any
key: any
Returns any
Const parseEnum
parseEnum(Enum: any, value: number): any
Parameters
Enum: any
value: number
Returns any
Const setSchemaFields
setSchemaFields(schemaId: string, groups: any): Promise<boolean>
Parameters
schemaId: string
groups: any
Returns Promise<boolean>
Const sortOptions
sortOptions(orders: any): any
Parameters
orders: any
Returns any
Const uniqueTypeName
uniqueTypeName(name: any, i?: number): any
Parameters
name: any
Default value i: number = 0
Returns any
Object literals
Const DocumentRemove
DocumentRemove: object
type
type: any = GraphQLBoolean
args
args: object
id
id: object
description
description: string = "Accepts hashid or UUID"
type
type: any = new GraphQLNonNull(GraphQLID)
locale
locale: object
description
description: string = "Optional when using UUID as id"
type
type: any = GraphQLString
Const Types
Types: object
GROUP
GROUP: number = 1
INPUT
INPUT: number = 10
OUTPUT
OUTPUT: number = 11
ROOT
ROOT: number = 0
SLICE
SLICE: number = 2
Const modes
modes: object
AND
AND: string = "andWhere"
OR
OR: string = "orWhere"
Const operators
operators: object
contains
contains: string = "LIKE"
eq
eq: string = "="
gt
gt: string = ">"
gte
gte: string = ">="
in
in: string = "IN"
lt
lt: string = "<"
lte
lte: string = "<="
not
not: string = "!="
