Prime CMS: SchemaSettingsComponent
Module: "prime-field-select/src/ui/SchemaSettingsComponent"
Class SchemaSettingsComponent
Hierarchy
any
SchemaSettingsComponent
Index
Methods
componentWillReceiveProps
ensureUnique
onAddClick
onRemoveClick
render
Object literals
state
Methods
componentWillReceiveProps
componentWillReceiveProps(nextProps: Props): void
Parameters
nextProps: Props
Returns void
ensureUnique
ensureUnique(id: number): (Anonymous function)
Parameters
id: number
Returns (Anonymous function)
onAddClick
onAddClick(): void
Returns void
onRemoveClick
onRemoveClick(e: React.MouseEvent<HTMLElement>): void
Parameters
e: React.MouseEvent<HTMLElement>
Returns void
render
render(): Element
Returns Element
Object literals
state
state: object
dataSource
dataSource: any = get(this.props, 'options.items', []).filter((item: any) => !!item && item.key !== '').map((item: any, index: number) => ({id: index,...item,}))
