Prime CMS: SchemaList
Module: "prime-ui/src/routes/schemas/SchemaList"
Class SchemaList
Hierarchy
any
SchemaList
Index
Properties
formRef
Accessors
columns
data
Methods
componentDidMount
onCloseDrawer
onCreateNewClick
onRouteCreate
onRouteDefault
onRouteSettings
onRouteTabChange
onTabChange
render
Object literals
state
Properties
formRef
formRef: any = React.createRef()
Accessors
columns
get columns(): Array<ColumnProps<IContentType>>
Returns Array<ColumnProps<IContentType>>
data
get data(): IContentType[]
Returns IContentType[]
Methods
componentDidMount
componentDidMount(): void
Returns void
onCloseDrawer
onCloseDrawer(): void
Returns void
onCreateNewClick
onCreateNewClick(e: React.MouseEvent<HTMLElement>): void
Parameters
e: React.MouseEvent<HTMLElement>
Returns void
onRouteCreate
onRouteCreate(): any
Returns any
onRouteDefault
onRouteDefault(): any
Returns any
onRouteSettings
onRouteSettings(__namedParameters: object): any
Parameters
__namedParameters: object
match: any
Returns any
onRouteTabChange
onRouteTabChange(props: any): any
Parameters
props: any
Returns any
onTabChange
onTabChange(tab: string): void
Parameters
tab: string
Returns void
render
render(): Element
Returns Element
Object literals
state
state: object
settingsId
settingsId: null = null
tab
tab: any = get(this.props, 'match.params.tab', '')
visible
visible: boolean = false
