@primecms/field-asset: PrimeFieldAsset
Class PrimeFieldAsset
Hierarchy
PrimeFieldAsset
PrimeFieldAsset
PrimeFieldAsset
Index
Properties
defaultOptions
description
id
title
Methods
getGraphQLInput
getGraphQLOutput
getGraphQLWhere
Properties
defaultOptions
defaultOptions: __type
description
description: string = "Images, videos and other assets"
id
id: string = "asset"
title
title: string = "Asset"
Methods
getGraphQLInput
getGraphQLInput(): object
Returns object
type: any
getGraphQLOutput
getGraphQLOutput(__namedParameters: object): object
Parameters
__namedParameters: object
field: any
Returns object
type: any
resolve: function
resolve(root: any, args: any, context: any, info: any): any
Parameters
root: any
args: any
context: any
info: any
Returns any
args: object
crop: object
type: any
getGraphQLWhere
getGraphQLWhere(): any
Returns any
