Prime CMS: DocumentsDetail
Module: "prime-ui/src/routes/documents/DocumentsDetail"
Class DocumentsDetail
Hierarchy
any
DocumentsDetail
Index
Properties
contentEntry
contentType
documentForm
locale
options
pickContentRelease
promptEnabled
Accessors
localesMenu
Methods
componentDidMount
componentWillUnmount
load
onDuplicate
onFormRef
onKeyDown
onLocaleClick
onPreviewPress
onPublish
onReleaseSelect
onSave
opts
render
renderPreview
renderStatus
renderVersion
save
Object literals
loading
Properties
contentEntry
contentEntry: Instance<any> | null = null
contentType
contentType: Instance<any> | undefined
documentForm
documentForm: BaseDocumentForm | null = null
locale
locale: any = Settings.masterLocale
options
options: IOptions
pickContentRelease
pickContentRelease: boolean = false
promptEnabled
promptEnabled: boolean = true
Accessors
localesMenu
get localesMenu(): Element
Returns Element
Methods
componentDidMount
componentDidMount(): void
Returns void
componentWillUnmount
componentWillUnmount(): void
Returns void
load
load(): Promise<void>
Returns Promise<void>
onDuplicate
onDuplicate(e: any): void
Parameters
e: any
Returns void
onFormRef
onFormRef(ref: BaseDocumentForm): void
Parameters
ref: BaseDocumentForm
Returns void
onKeyDown
onKeyDown(e: any): true | Promise<boolean>
Parameters
e: any
Returns true | Promise<boolean>
onLocaleClick
onLocaleClick(e: any): void
Parameters
e: any
Returns void
onPreviewPress
onPreviewPress(e: any): Promise<void>
Parameters
e: any
Returns Promise<void>
onPublish
onPublish(e: any): Promise<void>
Parameters
e: any
Returns Promise<void>
onReleaseSelect
onReleaseSelect(record: any): Promise<void>
Parameters
record: any
Returns Promise<void>
onSave
onSave(e: React.MouseEvent<HTMLElement>): Promise<boolean>
Parameters
e: React.MouseEvent<HTMLElement>
Returns Promise<boolean>
opts
opts(opts?: object): any
Parameters
Default value opts: object = {}
Returns any
render
render(): Element
Returns Element
renderPreview
renderPreview(loading: boolean): Element
Parameters
loading: boolean
Returns Element
renderStatus
renderStatus(): Element
Returns Element
renderVersion
renderVersion(version: any): Element
Parameters
version: any
Returns Element
save
save(__namedParameters?: object): any
Parameters
Default value __namedParameters: object = {}
documentId: string
locale: string
releaseId: string
Returns any
Object literals
loading
loading: object
document
document: boolean = false
publish
publish: boolean = false
save
save: boolean = false
