Prime CMS: InputComponent
Module: "prime-field-group/src/ui/InputComponent"
Class InputComponent
Hierarchy
any
InputComponent
Index
Methods
add
componentWillReceiveProps
onRemoveClick
remove
render
renderField
renderGroupItem
Object literals
state
Methods
add
add(): void
Returns void
componentWillReceiveProps
componentWillReceiveProps(nextProps: PrimeFieldProps): void
Parameters
nextProps: PrimeFieldProps
Returns void
onRemoveClick
onRemoveClick(e: React.MouseEvent<HTMLElement>): void
Parameters
e: React.MouseEvent<HTMLElement>
Returns void
remove
remove(k: any): void
Parameters
k: any
Returns void
render
render(): Element
Returns Element
renderField
renderField(field: any, key: string, index: number): any
Parameters
field: any
key: string
index: number
Returns any
renderGroupItem
renderGroupItem(__namedParameters: [any, any]): Element
Parameters
__namedParameters: [any, any]
Returns Element
Object literals
state
state: object
index
index: number = getIndex(this.props)
items
items: any[][] = getItems(this.props)
