@primecms/core: User
Class User
Hierarchy
User<User>
User
User
Index
Properties
avatarUrl
displayName
email
firstname
id
lastLogin
lastPasswordChange
lastname
password
Methods
isPasswordMatch
updatePassword
HASH_PASSWORD
Properties
avatarUrl
avatarUrl: string
displayName
displayName: string
email
email: string
firstname
firstname: string
id
id: any
lastLogin
lastLogin: Date
lastPasswordChange
lastPasswordChange: Date
lastname
lastname: string
password
password: string
Methods
isPasswordMatch
isPasswordMatch(password: any): boolean
Parameters
password: any
Returns boolean
updatePassword
updatePassword(password: any): any
Parameters
password: any
Returns any
Static HASH_PASSWORD
HASH_PASSWORD(instance: User): void
Parameters
instance: User
Returns void
