Prime CMS: InputComponent
Module: "prime-field-asset/src/ui/InputComponent"
Class InputComponent
Hierarchy
any
InputComponent
Index
Properties
url
Methods
componentDidMount
componentWillReceiveProps
getImageSize
onBeforeUpload
onChange
onClosePreview
onCropCancel
onCropChange
onCropComplete
onCropConfirm
onMenuClick
onPreview
onZoomChange
render
Object literals
cropPixels
state
Properties
url
url: URL = (() => {try {return new URL(String(this.props.stores.Settings.env.PRIME_CLOUDINARY_URL).replace(/^cloudinary/, 'http'));} catch (err) {console.warn('No "PRIME_CLOUDINARY_URL" set'); // tslint:disable-line no-console}return new URL('http://localhost');})()
Methods
componentDidMount
componentDidMount(): void
Returns void
componentWillReceiveProps
componentWillReceiveProps(nextProps: PrimeFieldProps): void
Parameters
nextProps: PrimeFieldProps
Returns void
getImageSize
getImageSize(): void
Returns void
onBeforeUpload
onBeforeUpload(): Promise<void>
Returns Promise<void>
onChange
onChange(e: UploadChangeParam): void
Parameters
e: UploadChangeParam
Returns void
onClosePreview
onClosePreview(): void
Returns void
onCropCancel
onCropCancel(): void
Returns void
onCropChange
onCropChange(cropOffset: object): void
Parameters
cropOffset: object
x: number
y: number
Returns void
onCropComplete
onCropComplete(croppedArea: null, cropPixels: object): void
Parameters
croppedArea: null
cropPixels: object
height: number
width: number
x: number
y: number
Returns void
onCropConfirm
onCropConfirm(): void
Returns void
onMenuClick
onMenuClick(e: ClickParam): void
Parameters
e: ClickParam
Returns void
onPreview
onPreview(): void
Returns void
onZoomChange
onZoomChange(cropZoom: number): void
Parameters
cropZoom: number
Returns void
render
render(): Element
Returns Element
Object literals
Private cropPixels
cropPixels: object
height
height: number = 0
width
width: number = 0
x
x: number = 0
y
y: number = 0
state
state: object
cropVisible
cropVisible: boolean = false
cropZoom
cropZoom: number = 1
file
file: object = getInitialFile(get(this.props, 'initialValue'))
Type declaration
height: null
imageUrl: string
status: string
thumbUrl: string
uid: string
url: string
width: null
previewVisible
previewVisible: boolean = false
crop
crop: object
height
height: number = 0
name
name: null = null
width
width: number = 0
cropOffset
cropOffset: object
x
x: number = 0
y
y: number = 0
uploadPayload
uploadPayload: object
signature
signature: string = ""
timestamp
timestamp: number = 0
