@primecms/field: PrimeField
Class PrimeField
Abstract Field class for Prime CMS
Hierarchy
PrimeField
Index
Properties
defaultOptions
description
id
title
Methods
getGraphQLInput
getGraphQLOutput
getGraphQLWhere
getOptions
processInput
processOutput
Properties
defaultOptions
defaultOptions: object
Default options
Type declaration
description
description: string
Describe what the field does
id
id: string
Field identifier (alphanumeric string) Has to be unique
example
'my-field'
title
title: string
Field title (Display name)
Methods
getGraphQLInput
getGraphQLInput(args: IPrimeFieldGraphQLArguments): IPrimeFieldGraphQLInput
Return a object that can be used as GraphQL input type
Parameters
args: IPrimeFieldGraphQLArguments
All the necessery things you will need from Prime Core
Returns IPrimeFieldGraphQLInput
getGraphQLOutput
getGraphQLOutput(args: IPrimeFieldGraphQLArguments): IPrimeFieldGraphQLOutput
Return a object that can be used as GraphQL type
Parameters
args: IPrimeFieldGraphQLArguments
All the necessery things you will need from Prime Core
Returns IPrimeFieldGraphQLOutput
getGraphQLWhere
getGraphQLWhere(args: IPrimeFieldGraphQLArguments): IPrimeFieldGraphQLInput
Return a object that can be used as GraphQL input type to query the field via where
Parameters
args: IPrimeFieldGraphQLArguments
All the necessery things you will need from Prime Core
Returns IPrimeFieldGraphQLInput
getOptions
getOptions(field: IField): any
Parameters
field: IField
Returns any
processInput
processInput(input: any, field: IField): any
Process input data
Parameters
input: any
Object for input
field: IField
Returns any
processOutput
processOutput(output: any, field: IField): any
Process output data
Parameters
output: any
Object for output
field: IField
Returns any
