@primecms/field-number: PrimeFieldNumber
Class PrimeFieldNumber
Hierarchy
PrimeFieldNumber
PrimeFieldNumber
PrimeFieldNumber
Index
Properties
description
id
title
Methods
getGraphQLInput
getGraphQLOutput
getGraphQLWhere
processInput
Object literals
defaultOptions
Properties
description
description: string = "Number field"
id
id: string = "number"
title
title: string = "Number"
Methods
getGraphQLInput
getGraphQLInput(args: IPrimeFieldGraphQLArguments): object
Parameters
args: IPrimeFieldGraphQLArguments
Returns object
description: any
type: any
getGraphQLOutput
getGraphQLOutput(args: IPrimeFieldGraphQLArguments): object
Parameters
args: IPrimeFieldGraphQLArguments
Returns object
description: any
type: any
getGraphQLWhere
getGraphQLWhere(args: IPrimeFieldGraphQLArguments): object
Parameters
args: IPrimeFieldGraphQLArguments
Returns object
type: any
processInput
processInput(value: any, field: any): any
Parameters
value: any
field: any
Returns any
Object literals
defaultOptions
defaultOptions: object
float
float: boolean = true
rules
rules: object
Type declaration
