@primecms/field-datetime: PrimeFieldDateTime
Class PrimeFieldDateTime
Hierarchy
PrimeFieldDateTime
PrimeFieldDateTime
PrimeFieldDateTime
Index
Properties
description
id
title
Methods
getGraphQLInput
getGraphQLOutput
getGraphQLWhere
Object literals
defaultOptions
Properties
description
description: string = "Date and time field"
id
id: string = "datetime"
title
title: string = "DateTime"
Methods
getGraphQLInput
getGraphQLInput(args: IPrimeFieldGraphQLArguments): object
Parameters
args: IPrimeFieldGraphQLArguments
Returns object
type: any
getGraphQLOutput
getGraphQLOutput(args: IPrimeFieldGraphQLArguments): object
Parameters
args: IPrimeFieldGraphQLArguments
Returns object
type: any
resolve: function
resolve(root: any, rArgs: any, context: any, info: any): Date
Parameters
root: any
rArgs: any
context: any
info: any
Returns Date
getGraphQLWhere
getGraphQLWhere(__namedParameters: object): object
Parameters
__namedParameters: object
field: any
Returns object
type: any
Object literals
defaultOptions
defaultOptions: object
time
time: boolean = true
