Prime CMS: PrimeFieldSlice
Module: packages/prime-field-slice
Class PrimeFieldSlice
Hierarchy
any
PrimeFieldSlice
Index
Properties
description
id
title
Methods
getGraphQLInput
getGraphQLOutput
getGraphQLWhere
Object literals
defaultOptions
Properties
description
description: string = "Slice field"
id
id: string = "slice"
title
title: string = "Slice"
Methods
getGraphQLInput
getGraphQLInput(__namedParameters: object): object
GraphQL type for input mutation
Parameters
__namedParameters: object
contentType: any
contentTypes: any
field: any
isUpdate: any
queries: any
resolveFieldType: any
Returns object
type: any
getGraphQLOutput
getGraphQLOutput(args: IPrimeFieldGraphQLArguments): object
Parameters
args: IPrimeFieldGraphQLArguments
Returns object
type: any
getGraphQLWhere
getGraphQLWhere(): any
Returns any
Object literals
defaultOptions
defaultOptions: object
contentTypeIds
contentTypeIds: undefined[] = []
multiple
multiple: true = true
