Prime CMS: PrimeFieldSelect
Module: packages/prime-field-select
Class PrimeFieldSelect
Hierarchy
any
PrimeFieldSelect
Index
Properties
EnumType
description
title
type
Accessors
values
Methods
ensureEnumType
inputType
outputType
whereType
Object literals
options
Properties
EnumType
EnumType: GraphQLEnumType
Static description
description: string = "Select field"
Static title
title: string = "Select"
Static type
type: string = "select"
Accessors
values
get values(): any
Returns any
Methods
ensureEnumType
ensureEnumType(context: any): void
Parameters
context: any
Returns void
inputType
inputType(context: PrimeFieldContext): object
Parameters
context: PrimeFieldContext
Returns object
type: any
outputType
outputType(context: PrimeFieldContext): object
Parameters
context: PrimeFieldContext
Returns object
type: any
resolve: function
resolve(root: any, args: any, ctx: any, info: any): any
Parameters
root: any
args: any
ctx: any
info: any
Returns any
whereType
whereType(context: PrimeFieldContext): Promise<any>
Parameters
context: PrimeFieldContext
Returns Promise<any>
Object literals
Static options
options: object
enum
enum: false = false
items
items: undefined[] = []
multiple
multiple: false = false
required
required: false = false
