Prime CMS: ContentEntry
Module: packages/prime-core
Class ContentEntry
Hierarchy
ContentEntry<ContentEntry>
ContentEntry
ContentEntry
Index
Properties
contentRelease
contentReleaseId
contentType
contentTypeId
createdAt
data
deletedAt
entryId
isPublished
language
updatedAt
user
userId
versionId
Methods
draft
publish
GET_RANDOM_ID
SET_ENTRY_ID
Properties
contentRelease
contentRelease: ContentRelease
contentReleaseId
contentReleaseId: any
contentType
contentType: ContentType
contentTypeId
contentTypeId: any
createdAt
createdAt: Date
data
data: any
deletedAt
deletedAt: Date
entryId
entryId: string
isPublished
isPublished: boolean
language
language: string
updatedAt
updatedAt: Date
user
user: User
userId
userId: any
versionId
versionId: any
Methods
draft
draft(data: any, language: any, contentReleaseId?: string, userId?: string): any
Parameters
data: any
language: any
Optional contentReleaseId: string
Optional userId: string
Returns any
publish
publish(userId?: string): any
Parameters
Optional userId: string
Returns any
Static GET_RANDOM_ID
GET_RANDOM_ID(): any
Returns any
Static SET_ENTRY_ID
SET_ENTRY_ID(instance: ContentEntry): Promise<void>
Parameters
instance: ContentEntry
Returns Promise<void>
