Prime CMS: ContentTypeField
Module: packages/prime-core
Class ContentTypeField
Hierarchy
ContentTypeField<ContentTypeField>
ContentTypeField
ContentTypeField
Index
Properties
contentType
contentTypeFieldId
contentTypeId
description
group
id
isDisplay
name
options
position
prefix
title
type
Accessors
apiName
field
Properties
contentType
contentType: ContentType
contentTypeFieldId
contentTypeFieldId: any
contentTypeId
contentTypeId: any
description
description: string
group
group: string
id
id: string
isDisplay
isDisplay: boolean
name
name: string
options
options: any
position
position: number
prefix
prefix: string = ""
title
title: string
type
type: string
Accessors
apiName
get apiName(): string
Returns string
field
get field(): any
Returns any
