Prime CMS: SchemaDetail
Module: packages/prime-ui
Class SchemaDetail
Hierarchy
SchemaDetail<IProps>
SchemaDetail
SchemaDetail
Index
Properties
availableFields
contentType
disposeOnPatch
editField
isDrawerOpen
isNewField
loading
saving
selectedField
selectedGroup
tabs
Methods
componentDidMount
componentWillUnmount
detectChanges
flushSchema
load
onCloseDrawer
onDragEnd
onDragStart
onEditFieldCancel
onEditFieldSubmit
onFieldClick
onFieldDelete
onFieldDisplay
onGroupAdd
onKeyDown
onOpenDrawer
onSave
onTabsChange
onTabsEdit
render
renderAvailableField
renderField
renderGroup
renderGroupField
saveSchema
Object literals
state
Properties
availableFields
availableFields: IAvailableField[] = []
Optional contentType
contentType: Instance<any>
disposeOnPatch
disposeOnPatch: any
editField
editField: any = React.createRef()
isDrawerOpen
isDrawerOpen: boolean = false
isNewField
isNewField: boolean = false
loading
loading: boolean = false
saving
saving: boolean = false
selectedField
selectedField: any = null
selectedGroup
selectedGroup: any = DEFAULT_GROUP_TITLE
tabs
tabs: any = React.createRef()
Methods
componentDidMount
componentDidMount(): void
Returns void
componentWillUnmount
componentWillUnmount(): void
Returns void
detectChanges
detectChanges(): void
Returns void
flushSchema
flushSchema(): void
Returns void
load
load(): Promise<void>
Returns Promise<void>
onCloseDrawer
onCloseDrawer(): void
Returns void
onDragEnd
onDragEnd(e: DropResult): any
Parameters
e: DropResult
Returns any
onDragStart
onDragStart(e: DragStart): any
Parameters
e: DragStart
Returns any
onEditFieldCancel
onEditFieldCancel(): void
Returns void
onEditFieldSubmit
onEditFieldSubmit(field: any): Promise<void>
Parameters
field: any
Returns Promise<void>
onFieldClick
onFieldClick(field: any): void
Parameters
field: any
Returns void
onFieldDelete
onFieldDelete(field: any): void
Parameters
field: any
Returns void
onFieldDisplay
onFieldDisplay(field: any): void
Parameters
field: any
Returns void
onGroupAdd
onGroupAdd(): void
Returns void
onKeyDown
onKeyDown(e: any): boolean
Parameters
e: any
Returns boolean
onOpenDrawer
onOpenDrawer(): void
Returns void
onSave
onSave(): void
Returns void
onTabsChange
onTabsChange(selectedGroup: string): void
Parameters
selectedGroup: string
Returns void
onTabsEdit
onTabsEdit(targetKey: any, action: string): void
Parameters
targetKey: any
action: string
Returns void
render
render(): Element
Returns Element
renderAvailableField
renderAvailableField(field: any, index: number): Element
Parameters
field: any
index: number
Returns Element
renderField
renderField(field: any, index: number): Element
Parameters
field: any
index: number
Returns Element
renderGroup
renderGroup(groupName: any): Element
Parameters
groupName: any
Returns Element
renderGroupField
renderGroupField(field: any): Element
Parameters
field: any
Returns Element
saveSchema
saveSchema(): Promise<void>
Returns Promise<void>
Object literals
state
state: object
disabledDroppables
disabledDroppables: undefined[] = []
flush
flush: boolean = false
