Prime CMS: SchemaFieldInput
Module: packages/prime-core
Class SchemaFieldInput
Hierarchy
SchemaField
SchemaFieldInput
Index
Properties
childFields
description
fields
group
id
name
options
parentField
parentFieldId
position
primary
primeField
schema
schemaId
title
type
Methods
setPrimeField
Properties
childFields
childFields: SchemaField[]
Inherited from SchemaField.childFields
description
description: string
Overrides SchemaField.description
fields
fields: SchemaFieldInput[]
Overrides SchemaField.fields
group
group: string
Overrides SchemaField.group
id
id: string
Overrides SchemaField.id
name
name: string
Overrides SchemaField.name
options
options: any
Overrides SchemaField.options
parentField
parentField: SchemaField
Inherited from SchemaField.parentField
Optional parentFieldId
parentFieldId: string
Inherited from SchemaField.parentFieldId
position
position: number
Overrides SchemaField.position
primary
primary: boolean
Overrides SchemaField.primary
Optional primeField
primeField: PrimeField
Inherited from SchemaField.primeField
schema
schema: Schema
Inherited from SchemaField.schema
schemaId
schemaId: string
Overrides SchemaField.schemaId
title
title: string
Overrides SchemaField.title
type
type: string
Overrides SchemaField.type
Methods
setPrimeField
setPrimeField(): void
Inherited from SchemaField.setPrimeField
Returns void
