Prime CMS: SchemaResolver
Module: packages/prime-core
Class SchemaResolver
Hierarchy
SchemaResolver
Index
Properties
schemaRepository
Methods
Schema
allSchemas
createSchema
documentCount
fields
removeSchema
schemaNameAvailable
updateSchema
Properties
Private schemaRepository
schemaRepository: SchemaRepository
Methods
Schema
Schema(id: string, name: string): Promise<any>
Parameters
id: string
name: string
Returns Promise<any>
allSchemas
allSchemas(args: ConnectionArgs): Promise<any>
Parameters
args: ConnectionArgs
Returns Promise<any>
createSchema
createSchema(input: SchemaInput & object): Promise<Schema>
Parameters
input: SchemaInput & object
Returns Promise<Schema>
documentCount
documentCount(schema: Schema): any
Parameters
schema: Schema
Returns any
fields
fields(schema: Schema): Promise<SchemaFieldGroup[]>
Parameters
schema: Schema
Returns Promise<SchemaFieldGroup[]>
removeSchema
removeSchema(id: string): Promise<boolean>
Parameters
id: string
Returns Promise<boolean>
schemaNameAvailable
schemaNameAvailable(name: string, variant: number): Promise<boolean>
Parameters
name: string
variant: number
Returns Promise<boolean>
updateSchema
updateSchema(id: string, input: SchemaInput & object): Promise<Schema>
Parameters
id: string
input: SchemaInput & object
Returns Promise<Schema>
