Prime CMS: PrimeFieldString
Module: packages/prime-field-string
Class PrimeFieldString
Hierarchy
any
PrimeFieldString
Index
Properties
description
title
type
Methods
inputType
outputType
processInput
whereType
Object literals
options
Properties
description
description: string = "Text field with no formatting"
title
title: string = "String"
Static type
type: string = "string"
Methods
inputType
inputType(context: PrimeFieldContext, operation: PrimeFieldOperation): Promise<object>
Parameters
context: PrimeFieldContext
operation: PrimeFieldOperation
Returns Promise<object>
outputType
outputType(context: PrimeFieldContext): Promise<object>
Parameters
context: PrimeFieldContext
Returns Promise<object>
processInput
processInput(value: any): Promise<any>
Parameters
value: any
Returns Promise<any>
whereType
whereType(): Promise<any>
Returns Promise<any>
Object literals
options
options: object
rules
rules: object
Type declaration
type
type: "singleline" = "singleline"
