@primecms/field: IPrimeFieldProps
Interface IPrimeFieldProps
Hierarchy
IPrimeFieldProps
Index
Properties
children
client
entry
field
form
initialValue
path
stores
Methods
renderField
Properties
Optional children
children: any
client
client: any
Optional entry
entry: IEntry
field
field: IField
form
form: any
Optional initialValue
initialValue: string
path
path: string
stores
stores: object
Type declaration
Auth: any
ContentEntries: any
ContentTypes: any
Settings: any
Users: any
Methods
renderField
renderField(args: IPrimeFieldProps): React.ReactNode
Parameters
args: IPrimeFieldProps
Returns React.ReactNode
