Prime CMS: SchemaField
Module: "prime-field/src/interfaces/SchemaField"
Interface SchemaField
Hierarchy
SchemaField
Index
Properties
childFields
description
fields
group
id
name
options
parentField
parentFieldId
position
primary
primeField
schema
schemaId
title
type
Methods
setPrimeField
Properties
childFields
childFields: SchemaField[]
description
description: string
fields
fields: SchemaField[]
group
group: string
id
id: string
name
name: string
options
options: any
parentField
parentField: SchemaField
Optional parentFieldId
parentFieldId: string
position
position: number
primary
primary: boolean
Optional primeField
primeField: PrimeField
schema
schema: Schema
schemaId
schemaId: string
title
title: string
type
type: string
Methods
setPrimeField
setPrimeField(): void
Returns void
