Prime CMS: IEntry
Module: packages/prime-field
Interface IEntry
Hierarchy
IEntry
Index
Properties
contentReleaseId
contentType
contentTypeId
createdAt
data
entryId
id
isPublished
language
updatedAt
versionId
versions
Properties
Optional contentReleaseId
contentReleaseId: string
contentType
contentType: IContentType
contentTypeId
contentTypeId: string
createdAt
createdAt: Date
data
data: object
entryId
entryId: string
Optional id
id: string
isPublished
isPublished: boolean
language
language: string
updatedAt
updatedAt: Date
versionId
versionId: string
versions
versions: any[]
