Prime CMS: PrimeFieldProps
Module: packages/prime-field
Interface PrimeFieldProps
Hierarchy
PrimeFieldProps
Index
Properties
children
document
field
form
initialValue
path
stores
Methods
renderField
Properties
Optional children
children: any
Optional document
document: Document
field
field: SchemaField
form
form: any
Optional initialValue
initialValue: string
path
path: string
stores
stores: object
Type declaration
Auth: any
ContentEntries: any
ContentTypes: any
Settings: any
Users: any
Methods
renderField
renderField(args: PrimeFieldProps): React.ReactNode
Parameters
args: PrimeFieldProps
Returns React.ReactNode
