Prime CMS: Document
Module: packages/prime-field
Interface Document
Hierarchy
Document
Index
Properties
createdAt
data
deletedAt
documentId
id
locale
publishedAt
release
releaseId
schema
schemaId
updatedAt
user
userId
Properties
createdAt
createdAt: Date
data
data: any
deletedAt
deletedAt: Date
documentId
documentId: string
id
id: string
locale
locale: string
publishedAt
publishedAt: Date
release
release: any
Optional releaseId
releaseId: string
schema
schema: Schema
schemaId
schemaId: string
updatedAt
updatedAt: Date
user
user: any
Optional userId
userId: string
